<?xml version="1.0" encoding="UTF-8"?>
<TransformationData xmlns="http://tempuri.org/TransformationData.xsd">
  <OUT_TEMPLATE>
    <OUT_TEMPLATE_ID>1</OUT_TEMPLATE_ID>
    <OUT_TEMPLATE_NAME>FTX_TEMP_BYTESTNO</OUT_TEMPLATE_NAME>
    <OUT_TEMPLATE_DESCRIPTION>FTX_TEMP_BYTESTNO</OUT_TEMPLATE_DESCRIPTION>
    <OUT_TEMPLATE_FILE />
    <OUT_TEMPLATE_DATA>&lt;?xml version="1.0"?&gt;
&lt;lims_results&gt;
  &lt;result test_id="" result_name=""&gt;&lt;/result&gt;
&lt;/lims_results&gt;</OUT_TEMPLATE_DATA>
    <OUT_TEMPLATE_TYPE>XML</OUT_TEMPLATE_TYPE>
    <OUT_TEMPLATE_ORDER>0</OUT_TEMPLATE_ORDER>
  </OUT_TEMPLATE>
  <OUT_TEMPLATE>
    <OUT_TEMPLATE_ID>2</OUT_TEMPLATE_ID>
    <OUT_TEMPLATE_NAME />
    <OUT_TEMPLATE_DESCRIPTION />
    <OUT_TEMPLATE_FILE />
    <OUT_TEMPLATE_DATA />
    <OUT_TEMPLATE_TYPE>SCHEMA</OUT_TEMPLATE_TYPE>
    <OUT_TEMPLATE_ORDER>0</OUT_TEMPLATE_ORDER>
  </OUT_TEMPLATE>
  <OUT_TEMPLATE>
    <OUT_TEMPLATE_ID>3</OUT_TEMPLATE_ID>
    <OUT_TEMPLATE_NAME>FTX_TEMP_BYTESTNO</OUT_TEMPLATE_NAME>
    <OUT_TEMPLATE_DESCRIPTION>FTX_TEMP_BYTESTNO</OUT_TEMPLATE_DESCRIPTION>
    <OUT_TEMPLATE_FILE />
    <OUT_TEMPLATE_DATA>&lt;?xml version="1.0"?&gt;
&lt;lims_results&gt;
  &lt;result test_id="" result_name=""&gt;&lt;/result&gt;
&lt;/lims_results&gt;</OUT_TEMPLATE_DATA>
    <OUT_TEMPLATE_TYPE>XML</OUT_TEMPLATE_TYPE>
    <OUT_TEMPLATE_ORDER>0</OUT_TEMPLATE_ORDER>
  </OUT_TEMPLATE>
  <OUT_TEMPLATE>
    <OUT_TEMPLATE_ID>4</OUT_TEMPLATE_ID>
    <OUT_TEMPLATE_NAME>CNGZ_LCMSMS_ABS</OUT_TEMPLATE_NAME>
    <OUT_TEMPLATE_DESCRIPTION />
    <OUT_TEMPLATE_FILE />
    <OUT_TEMPLATE_DATA>Sample Name	Sample Type	Component Name	Actual Concentration	Area	Retention Time	Relative RT	Calculated Concentration	22
1001	Unknown	o.T-1	N/A	362.825	1.70525833333333	N/A	&lt; 0	
1001	Unknown	o.T-2	N/A	290.225	1.23358333333333	N/A	&lt; 0	
1001	Unknown	4.ABP-1	N/A	1306	9.38689861111111	N/A	&lt;2 points	
1001	Unknown	4.ABP-2	N/A	689.425000000003	9.14298333333333	N/A	degenerate	
1001	Unknown	ANL-1	N/A	1088.6	1.27849829871707	N/A	degenerate	
1001	Unknown	ANL-2	N/A	1161.125	1.260195	N/A	degenerate	
1001	Unknown	o.ASD-1	N/A	471.675	1.28734084360565	N/A	degenerate	
1001	Unknown	o.ASD-2	N/A	1886.925	1.46337839538464	N/A	degenerate	
1001	Unknown	BNZ-1	N/A	N/A	N/A	N/A	N/A	
1001	Unknown	BNZ-2	N/A	145.1	1.80200833333333	N/A	degenerate	
PAA-MB	Unknown	4.CA-1	N/A	217.724999999997	5.68415	N/A	degenerate	
PAA-MB	Unknown	4.CA-2	N/A	N/A	N/A	N/A	N/A	
PAA-MB	Unknown	4.CoT-1	N/A	435.375000000001	8.768075	N/A	degenerate	
PAA-MB	Unknown	4.CoT-2	N/A	508.025000000005	8.99959298498159	N/A	degenerate	
PAA-MB	Unknown	2,4.MDA-1	N/A	1451.225	2.70423	N/A	degenerate	
PAA-MB	Unknown	2,4.MDA-2	N/A	870.699999999999	2.89047777777778	N/A	&lt;1 points	
PAA-MB	Unknown	4,4.DPE-1	N/A	N/A	N/A	N/A	N/A	
PAA-MB	Unknown	4,4.DPE-2	N/A	N/A	N/A	N/A	N/A	
PAA-MB	Unknown	4,4.MDA-1	N/A	N/A	N/A	N/A	N/A	
PAA-MB	Unknown	4,4.MDA-2	N/A	217.65	2.0076	N/A	degenerate	
PAA-MB	Unknown	4,4.MDoT-1	N/A	N/A	N/A	N/A	N/A	
PAA-MB	Unknown	4,4.MDoT-2	N/A	290.225000000001	2.10436666666667	N/A	degenerate	
PAA-MB	Unknown	2.M.5.MA-1	N/A	290.199999999999	2.92675	N/A	degenerate	
PAA-MB	Unknown	2.M.5.MA-2	N/A	N/A	N/A	N/A	N/A	
PAA-MB	Unknown	m.PDA-1	N/A	217.675	0.91915	N/A	degenerate	
PAA-MB	Unknown	m.PDA-2	N/A	1160.925	1.08846666666667	N/A	degenerate	
PAA-MB	Unknown	4.M.mPDA-1	N/A	943.500000000001	2.50482592592593	N/A	degenerate	
PAA-MB	Unknown	4.M.mPDA-2	N/A	N/A	N/A	N/A	N/A	
PAA-MB	Unknown	2,4.TDA-1	N/A	725.525	1.82216666666667	N/A	degenerate	
PAA-MB	Unknown	2,4.TDA-2	N/A	1995.6	1.6284736750772	N/A	degenerate	
PAA-MB	Unknown	3,3.DMB-1	N/A	N/A	N/A	N/A	N/A	
PAA-MB	Unknown	3,3.DMB-2	N/A	N/A	N/A	N/A	N/A	
PAA-MB	Unknown	2,4,5.TMA-1	N/A	1161.05	5.08705554917564	N/A	degenerate	
PAA-MB	Unknown	2,4,5.TMA-2	N/A	943.349999999997	5.22861666666667	N/A	degenerate	
PAA-MB	Unknown	2,6.MDA-1	N/A	870.700000000001	2.78506700144414	N/A	degenerate	
PAA-MB	Unknown	2,6.MDA-2	N/A	435.35	2.88643888888889	N/A	degenerate	
PAA-MB	Unknown	p.PDA-1	N/A	N/A	N/A	N/A	N/A	
PAA-MB	Unknown	p.PDA-2	N/A	1269.875	0.96712128693215	N/A	degenerate	
PAA-MB	Unknown	2,6.TDA-1	N/A	1523.75	2.65642389991738	N/A	degenerate	
PAA-MB	Unknown	2,6.TDA-2	N/A	3555.475	2.41259444198362	N/A	degenerate	
PAA-MB	Unknown	2,5.DAN-1	N/A	907.124999999999	1.35453333333333	N/A	degenerate	
PAA-MB	Unknown	2,5.DAN-2	N/A	N/A	N/A	N/A	N/A	
PAA-MB	Unknown	2.NA-1	N/A	290.175000000001	7.20796666666667	N/A	degenerate	
PAA-MB	Unknown	2.NA-2	N/A	399.074999999992	7.35308333333333	N/A	degenerate	
PAA-MB	Unknown	4,4'.MB.2CA-1	N/A	362.875000000003	9.71745	N/A	degenerate	
PAA-MB	Unknown	4,4'.MB.2CA-2	N/A	2249.42499999999	10.5918483333333	N/A	degenerate	
PAA-MB	Unknown	3.3'.DMBD-1	N/A	N/A	N/A	N/A	N/A	
PAA-MB	Unknown	3.3'.DMBD-2	N/A	N/A	N/A	N/A	N/A	
PAA-MB	Unknown	3.3'.DCBD-1	N/A	145.125	9.808175	N/A	degenerate	
PAA-MB	Unknown	3.3'.DCBD-2	N/A	362.774999999999	9.57838333333333	N/A	degenerate	
PAA-MB	Unknown	4,4'.TDA-1	N/A	N/A	N/A	N/A	N/A	
PAA-MB	Unknown	4,4'.TDA-2	N/A	N/A	N/A	N/A	N/A	
PAA-MB	Unknown	m.ASD-1	N/A	N/A	N/A	N/A	N/A	
PAA-MB	Unknown	m.ASD-2	N/A	290.25	1.43314166666667	N/A	degenerate	
PAA-MB	Unknown	4.AAB-1	N/A	507.950000000001	10.5700777777778	N/A	degenerate	
PAA-MB	Unknown	4.AAB-2	N/A	N/A	N/A	N/A	N/A	
PAA-MB	Unknown	TMB-1	N/A	507.849999999998	8.5987625	N/A	&lt;2 points	
PAA-MB	Unknown	TMB-2	N/A	507.849999999998	9.91701666666667	N/A	degenerate	
PAA5PPB	Unknown	o.T-1	N/A	74959.3000000001	2.31707817371938	N/A	&lt; 0	
PAA5PPB	Unknown	o.T-2	N/A	40274.275	2.32381150318373	N/A	&lt; 0	
PAA5PPB	Unknown	4.ABP-1	N/A	56779.8	9.11875567381025	N/A	&lt;2 points	
PAA5PPB	Unknown	4.ABP-2	N/A	580.500000000001	8.40766	N/A	degenerate	
PAA5PPB	Unknown	ANL-1	N/A	31019.925	1.84669261198751	N/A	degenerate	
PAA5PPB	Unknown	ANL-2	N/A	12408.025	1.84708824737674	N/A	degenerate	
PAA5PPB	Unknown	o.ASD-1	N/A	188917.15	2.10830433061944	N/A	degenerate	
PAA5PPB	Unknown	o.ASD-2	N/A	18536.5553287833	2.11314252535692	N/A	degenerate	
PAA5PPB	Unknown	BNZ-1	N/A	11464	1.8256981292517	N/A	degenerate	
PAA5PPB	Unknown	BNZ-2	N/A	2757.2	1.83197463768116	N/A	degenerate	
PAA5PPB	Unknown	4.CA-1	N/A	N/A	N/A	N/A	N/A	
PAA5PPB	Unknown	4.CA-2	N/A	N/A	N/A	N/A	N/A	
PAA5PPB	Unknown	4.CoT-1	N/A	150565.75	8.93391210873147	N/A	degenerate	
PAA5PPB	Unknown	4.CoT-2	N/A	41541.8749999999	8.93232712074781	N/A	degenerate	
PAA5PPB	Unknown	2,4.MDA-1	N/A	16460.1419763169	2.90612489961755	N/A	degenerate	
PAA5PPB	Unknown	2,4.MDA-2	N/A	1015.925	2.56391666666667	N/A	degenerate	
PAA5PPB	Unknown	4,4.DPE-1	N/A	23289.625	1.80769619072986	N/A	degenerate	
PAA5PPB	Unknown	4,4.DPE-2	N/A	11680.975	1.81357992831541	N/A	degenerate	
PAA5PPB	Unknown	4,4.MDA-1	N/A	52747.35	1.82044838740596	N/A	degenerate	
PAA5PPB	Unknown	4,4.MDA-2	N/A	4716.15	1.8141	N/A	degenerate	
PAA5PPB	Unknown	4,4.MDoT-1	N/A	N/A	N/A	N/A	N/A	
PAA5PPB	Unknown	4,4.MDoT-2	N/A	2975.025	2.05425	N/A	degenerate	
PAA5PPB	Unknown	2.M.5.MA-1	N/A	362.800000000001	2.49135	N/A	degenerate	
PAA5PPB	Unknown	2.M.5.MA-2	N/A	217.674999999999	2.92673333333333	N/A	degenerate	
PAA5PPB	Unknown	m.PDA-1	N/A	21044.8	1.5427561302682	N/A	degenerate	
PAA5PPB	Unknown	m.PDA-2	N/A	15819.95	1.54942937868674	N/A	degenerate	
PAA5PPB	Unknown	4.M.mPDA-1	N/A	1015.825	2.41878333333333	N/A	degenerate	
PAA5PPB	Unknown	4.M.mPDA-2	N/A	N/A	N/A	N/A	N/A	
PAA5PPB	Unknown	2,4.TDA-1	N/A	10543.6427978241	1.59707490035654	N/A	degenerate	
PAA5PPB	Unknown	2,4.TDA-2	N/A	8706.775	1.8015320286118	N/A	degenerate	
PAA5PPB	Unknown	3,3.DMB-1	N/A	N/A	N/A	N/A	N/A	
PAA5PPB	Unknown	3,3.DMB-2	N/A	290.275000000001	2.10435	N/A	degenerate	
PAA5PPB	Unknown	2,4,5.TMA-1	N/A	1813.94999999999	4.74694134353976	N/A	degenerate	
PAA5PPB	Unknown	2,4,5.TMA-2	N/A	1015.875	4.80530555555556	N/A	degenerate	
PAA5PPB	Unknown	2,6.MDA-1	N/A	24526.025	2.90705511111111	N/A	degenerate	
PAA5PPB	Unknown	2,6.MDA-2	N/A	725.675	2.97025333333333	N/A	degenerate	
PAA5PPB	Unknown	p.PDA-1	N/A	10921.55	1.5155155353022	N/A	degenerate	
PAA5PPB	Unknown	p.PDA-2	N/A	16981.025	1.51386534391534	N/A	degenerate	
PAA5PPB	Unknown	2,6.TDA-1	N/A	8706.525	1.79135611773246	N/A	degenerate	
PAA5PPB	Unknown	2,6.TDA-2	N/A	2140.6	2.30020350299261	N/A	degenerate	
PAA5PPB	Unknown	2,5.DAN-1	N/A	40382.9	1.89738549727546	N/A	degenerate	
PAA5PPB	Unknown	2,5.DAN-2	N/A	28445.8	1.89743651515152	N/A	degenerate	
PAA5PPB	Unknown	2.NA-1	N/A	362.800000000001	7.26841666666667	N/A	degenerate	
PAA5PPB	Unknown	2.NA-2	N/A	725.574999999998	7.28051666666667	N/A	degenerate	
PAA5PPB	Unknown	4,4'.MB.2CA-1	N/A	89109.5000000002	9.76366388990868	N/A	degenerate	
PAA5PPB	Unknown	4,4'.MB.2CA-2	N/A	51884.2750000001	9.75979668411867	N/A	degenerate	
PAA5PPB	Unknown	3.3'.DMBD-1	N/A	435.45	2.36436666666667	N/A	degenerate	
PAA5PPB	Unknown	3.3'.DMBD-2	N/A	N/A	N/A	N/A	N/A	
PAA5PPB	Unknown	3.3'.DCBD-1	N/A	58559.2000000001	9.64430548926014	N/A	degenerate	
PAA5PPB	Unknown	3.3'.DCBD-2	N/A	3374.175	9.65088333333333	N/A	degenerate	
PAA5PPB	Unknown	4,4'.TDA-1	N/A	N/A	N/A	N/A	N/A	
PAA5PPB	Unknown	4,4'.TDA-2	N/A	145.124999999999	7.655425	N/A	degenerate	
PAA5PPB	Unknown	m.ASD-1	N/A	1088.325	2.23495666666667	N/A	degenerate	
PAA5PPB	Unknown	m.ASD-2	N/A	290.25	2.27365	N/A	degenerate	
PAA5PPB	Unknown	4.AAB-1	N/A	156230.1	9.76434666175749	N/A	degenerate	
PAA5PPB	Unknown	4.AAB-2	N/A	435.375000000001	9.77183333333333	N/A	degenerate	
PAA5PPB	Unknown	TMB-1	N/A	N/A	N/A	N/A	N/A	
PAA5PPB	Unknown	TMB-2	N/A	1378.675	9.31446515151515	N/A	degenerate	
PAA10PPB	Unknown	o.T-1	N/A	263352.45	2.10339399145518	N/A	&lt; 0	
PAA10PPB	Unknown	o.T-2	N/A	133943.875	2.10765940059676	N/A	&lt; 0	
PAA10PPB	Unknown	4.ABP-1	N/A	110444.525	9.02361481481482	N/A	&lt;2 points	
PAA10PPB	Unknown	4.ABP-2	N/A	580.525000000001	8.99785833333333	N/A	degenerate	
PAA10PPB	Unknown	ANL-1	N/A	101837.45	1.82894751925424	N/A	degenerate	
PAA10PPB	Unknown	ANL-2	N/A	33159.775	1.82991967592593	N/A	degenerate	
PAA10PPB	Unknown	o.ASD-1	N/A	466152.025	1.95249941414126	N/A	degenerate	
PAA10PPB	Unknown	o.ASD-2	N/A	86207.45	1.97650903183886	N/A	degenerate	
PAA10PPB	Unknown	BNZ-1	N/A	23438.9	1.80548854166667	N/A	degenerate	
PAA10PPB	Unknown	BNZ-2	N/A	6313.275	1.80408773584906	N/A	degenerate	
PAA10PPB	Unknown	4.CA-1	N/A	131118.375	5.57221120071059	N/A	degenerate	
PAA10PPB	Unknown	4.CA-2	N/A	35627.025	5.58261782945736	N/A	degenerate	
PAA10PPB	Unknown	4.CoT-1	N/A	390230.85	8.84939660534385	N/A	degenerate	
PAA10PPB	Unknown	4.CoT-2	N/A	110436.825	8.85050892295597	N/A	degenerate	
PAA10PPB	Unknown	2,4.MDA-1	N/A	56454	2.51804016634149	N/A	degenerate	
PAA10PPB	Unknown	2,4.MDA-2	N/A	32243.4887755202	2.73300206122007	N/A	degenerate	
PAA10PPB	Unknown	4,4.DPE-1	N/A	39644.8694441893	1.79123372786168	N/A	degenerate	
PAA10PPB	Unknown	4,4.DPE-2	N/A	24200.325	1.79256789694571	N/A	degenerate	
PAA10PPB	Unknown	4,4.MDA-1	N/A	76558.325	1.80546393034826	N/A	degenerate	
PAA10PPB	Unknown	4,4.MDA-2	N/A	6821.275	1.80912471264368	N/A	degenerate	
PAA10PPB	Unknown	4,4.MDoT-1	N/A	191507.75	2.02772600760456	N/A	degenerate	
PAA10PPB	Unknown	4,4.MDoT-2	N/A	15530.35	2.0378575	N/A	degenerate	
PAA10PPB	Unknown	2.M.5.MA-1	N/A	332925.325	2.71904990997946	N/A	degenerate	
PAA10PPB	Unknown	2.M.5.MA-2	N/A	103472.05	2.72282605667627	N/A	degenerate	
PAA10PPB	Unknown	m.PDA-1	N/A	24489.275	1.46031532326893	N/A	degenerate	
PAA10PPB	Unknown	m.PDA-2	N/A	22421.2	1.46087248565061	N/A	degenerate	
PAA10PPB	Unknown	4.M.mPDA-1	N/A	57541.1	2.71467733711048	N/A	degenerate	
PAA10PPB	Unknown	4.M.mPDA-2	N/A	362.8	2.82999333333333	N/A	degenerate	
PAA10PPB	Unknown	2,4.TDA-1	N/A	7691.75	1.51446014511291	N/A	degenerate	
PAA10PPB	Unknown	2,4.TDA-2	N/A	11407.2299308905	1.53730179310839	N/A	degenerate	
PAA10PPB	Unknown	3,3.DMB-1	N/A	74593.7000000001	2.51914475308642	N/A	degenerate	
PAA10PPB	Unknown	3,3.DMB-2	N/A	44988.275	2.51297153676237	N/A	degenerate	
PAA10PPB	Unknown	2,4,5.TMA-1	N/A	1306.175	4.68641666666667	N/A	degenerate	
PAA10PPB	Unknown	2,4,5.TMA-2	N/A	1161.075	5.17275476190476	N/A	degenerate	
PAA10PPB	Unknown	2,6.MDA-1	N/A	66639.5512345915	2.50912169813329	N/A	degenerate	
PAA10PPB	Unknown	2,6.MDA-2	N/A	31382.325	2.71463640662841	N/A	degenerate	
PAA10PPB	Unknown	p.PDA-1	N/A	11392.275	1.44821239316239	N/A	degenerate	
PAA10PPB	Unknown	p.PDA-2	N/A	26122.15	1.44520521516599	N/A	degenerate	
PAA10PPB	Unknown	2,6.TDA-1	N/A	23364.375	2.51658818191028	N/A	degenerate	
PAA10PPB	Unknown	2,6.TDA-2	N/A	46366.475	2.72145083789013	N/A	degenerate	
PAA10PPB	Unknown	2,5.DAN-1	N/A	85988.125	1.81749970000439	N/A	degenerate	
PAA10PPB	Unknown	2,5.DAN-2	N/A	67520.85	1.82030135043466	N/A	degenerate	
PAA10PPB	Unknown	2.NA-1	N/A	290.299999999999	7.07495	N/A	degenerate	
PAA10PPB	Unknown	2.NA-2	N/A	798.225	7.24728958333333	N/A	degenerate	
PAA10PPB	Unknown	4,4'.MB.2CA-1	N/A	178093.925	9.75931090795034	N/A	degenerate	
PAA10PPB	Unknown	4,4'.MB.2CA-2	N/A	99476.7999999999	9.76045592948718	N/A	degenerate	
PAA10PPB	Unknown	3.3'.DMBD-1	N/A	240640.725	2.44456614575774	N/A	degenerate	
PAA10PPB	Unknown	3.3'.DMBD-2	N/A	207698.925	2.44748762886598	N/A	degenerate	
PAA10PPB	Unknown	3.3'.DCBD-1	N/A	112694.95	9.63813970125786	N/A	degenerate	
PAA10PPB	Unknown	3.3'.DCBD-2	N/A	6930.2	9.6295780276376	N/A	degenerate	
PAA10PPB	Unknown	4,4'.TDA-1	N/A	N/A	N/A	N/A	N/A	
PAA10PPB	Unknown	4,4'.TDA-2	N/A	217.700000000002	6.84518333333333	N/A	degenerate	
PAA10PPB	Unknown	m.ASD-1	N/A	5733.29999999999	2.04946171171171	N/A	degenerate	
PAA10PPB	Unknown	m.ASD-2	N/A	870.7	2.01246	N/A	degenerate	
PAA10PPB	Unknown	4.AAB-1	N/A	321866.7	9.7565698820556	N/A	degenerate	
PAA10PPB	Unknown	4.AAB-2	N/A	1306.07500000001	9.76218	N/A	degenerate	
PAA10PPB	Unknown	TMB-1	N/A	N/A	N/A	N/A	N/A	
PAA10PPB	Unknown	TMB-2	N/A	46958.3376207826	9.1257738525866	N/A	degenerate	
PAA20PPB	Unknown	o.T-1	N/A	595408.293367335	2.05371363950914	N/A	8.5028159561441	
PAA20PPB	Unknown	o.T-2	N/A	309198.925	2.05379928847641	N/A	9.76806083471251	
PAA20PPB	Unknown	4.ABP-1	N/A	238437.7	8.99368165966843	N/A	&lt;2 points	
PAA20PPB	Unknown	4.ABP-2	N/A	979.499999999998	8.94945	N/A	degenerate	
PAA20PPB	Unknown	ANL-1	N/A	276872.05	1.8255033692307	N/A	degenerate	
PAA20PPB	Unknown	ANL-2	N/A	94986.45	1.8249968214143	N/A	degenerate	
PAA20PPB	Unknown	o.ASD-1	N/A	1019782.975	1.91594830192068	N/A	degenerate	
PAA20PPB	Unknown	o.ASD-2	N/A	185809.328082868	1.93113862271526	N/A	degenerate	
PAA20PPB	Unknown	BNZ-1	N/A	76396.575	1.79792796803653	N/A	degenerate	
PAA20PPB	Unknown	BNZ-2	N/A	21040.125	1.79718447488584	N/A	degenerate	
PAA20PPB	Unknown	4.CA-1	N/A	333607.8	5.36666157897921	N/A	degenerate	
PAA20PPB	Unknown	4.CA-2	N/A	91283.7750000001	5.36843219832736	N/A	degenerate	
PAA20PPB	Unknown	4.CoT-1	N/A	881603.975000001	8.81242272110946	N/A	degenerate	
PAA20PPB	Unknown	4.CoT-2	N/A	239967.875	8.80847355848435	N/A	degenerate	
PAA20PPB	Unknown	2,4.MDA-1	N/A	133450.275	2.43222013387177	N/A	degenerate	
PAA20PPB	Unknown	2,4.MDA-2	N/A	70335.6697265289	2.58925464592045	N/A	degenerate	
PAA20PPB	Unknown	4,4.DPE-1	N/A	148380.5	1.77666972224512	N/A	degenerate	
PAA20PPB	Unknown	4,4.DPE-2	N/A	91712.1750000001	1.77788042002103	N/A	degenerate	
PAA20PPB	Unknown	4,4.MDA-1	N/A	262746.15	1.8047584207262	N/A	degenerate	
PAA20PPB	Unknown	4,4.MDA-2	N/A	24123.175	1.80075010495572	N/A	degenerate	
PAA20PPB	Unknown	4,4.MDoT-1	N/A	301221.55	1.94799052329645	N/A	degenerate	
PAA20PPB	Unknown	4,4.MDoT-2	N/A	33561.4	1.94453084722183	N/A	degenerate	
PAA20PPB	Unknown	2.M.5.MA-1	N/A	817216.047860882	2.5978553601507	N/A	degenerate	
PAA20PPB	Unknown	2.M.5.MA-2	N/A	230665.85	2.5862655123131	N/A	degenerate	
PAA20PPB	Unknown	m.PDA-1	N/A	55329.375	1.43352017364044	N/A	degenerate	
PAA20PPB	Unknown	m.PDA-2	N/A	58194.825	1.43784781073446	N/A	degenerate	
PAA20PPB	Unknown	4.M.mPDA-1	N/A	131151.425	2.59313260230974	N/A	degenerate	
PAA20PPB	Unknown	4.M.mPDA-2	N/A	1160.925	2.54980833333333	N/A	degenerate	
PAA20PPB	Unknown	2,4.TDA-1	N/A	77502.05	2.3889704011065	N/A	degenerate	
PAA20PPB	Unknown	2,4.TDA-2	N/A	14222.05	1.5075721969259	N/A	degenerate	
PAA20PPB	Unknown	3,3.DMB-1	N/A	159365.375	2.35965697954272	N/A	degenerate	
PAA20PPB	Unknown	3,3.DMB-2	N/A	100220.925	2.35871063933626	N/A	degenerate	
PAA20PPB	Unknown	2,4,5.TMA-1	N/A	1088.24999999999	4.80069204545455	N/A	degenerate	
PAA20PPB	Unknown	2,4,5.TMA-2	N/A	616.699999999999	5.20035	N/A	degenerate	
PAA20PPB	Unknown	2,6.MDA-1	N/A	162333.85	2.43285892808605	N/A	degenerate	
PAA20PPB	Unknown	2,6.MDA-2	N/A	74518.475	2.58351116071429	N/A	degenerate	
PAA20PPB	Unknown	p.PDA-1	N/A	32616.775	1.41850305352775	N/A	degenerate	
PAA20PPB	Unknown	p.PDA-2	N/A	53261.5	1.42733341858483	N/A	degenerate	
PAA20PPB	Unknown	2,6.TDA-1	N/A	50144.6	2.42007998378009	N/A	degenerate	
PAA20PPB	Unknown	2,6.TDA-2	N/A	99045.275	2.57923275132275	N/A	degenerate	
PAA20PPB	Unknown	2,5.DAN-1	N/A	201919.975	1.81096978498281	N/A	degenerate	
PAA20PPB	Unknown	2,5.DAN-2	N/A	169849.575	1.81049677475397	N/A	degenerate	
PAA20PPB	Unknown	2.NA-1	N/A	577400.921270528	7.64858824084771	N/A	degenerate	
PAA20PPB	Unknown	2.NA-2	N/A	159426.625	7.64358254504505	N/A	degenerate	
PAA20PPB	Unknown	4,4'.MB.2CA-1	N/A	389581.025	9.75492226353722	N/A	degenerate	
PAA20PPB	Unknown	4,4'.MB.2CA-2	N/A	225956.4	9.75431217428088	N/A	degenerate	
PAA20PPB	Unknown	3.3'.DMBD-1	N/A	510191.6	2.30784472728543	N/A	degenerate	
PAA20PPB	Unknown	3.3'.DMBD-2	N/A	434319.225	2.30447518415337	N/A	degenerate	
PAA20PPB	Unknown	3.3'.DCBD-1	N/A	258260.175000001	9.63753124187805	N/A	degenerate	
PAA20PPB	Unknown	3.3'.DCBD-2	N/A	17924.025	9.63051414473684	N/A	degenerate	
PAA20PPB	Unknown	4,4'.TDA-1	N/A	N/A	N/A	N/A	N/A	
PAA20PPB	Unknown	4,4'.TDA-2	N/A	435.500000000001	7.69168333333333	N/A	degenerate	
PAA20PPB	Unknown	m.ASD-1	N/A	13352.4	2.00274333333333	N/A	degenerate	
PAA20PPB	Unknown	m.ASD-2	N/A	943.375000000002	2.0378125	N/A	degenerate	
PAA20PPB	Unknown	4.AAB-1	N/A	678229.25	9.75453692867259	N/A	degenerate	
PAA20PPB	Unknown	4.AAB-2	N/A	2321.975	9.756703125	N/A	degenerate	
PAA20PPB	Unknown	TMB-1	N/A	N/A	N/A	N/A	N/A	
PAA20PPB	Unknown	TMB-2	N/A	435.425000000002	9.37878333333333	N/A	degenerate	
PAA50PPB	Standard	o.T-1	50	1974802.15	2.02750131651122	N/A	50	
PAA50PPB	Standard	o.T-2	50	1026338.875	2.0259079678299	N/A	49.9999999999999	
PAA50PPB	Standard	4.ABP-1	0	694264.15	8.96851102850062	N/A	&lt;2 points	
PAA50PPB	Standard	4.ABP-2	0	2249.4	8.98109871794872	N/A	degenerate	
PAA50PPB	Standard	ANL-1	0	901976.05	1.82544291669884	N/A	degenerate	
PAA50PPB	Standard	ANL-2	0	300993.425	1.82349453758793	N/A	degenerate	
PAA50PPB	Standard	o.ASD-1	0	3030704.92152567	1.90386059499116	N/A	degenerate	
PAA50PPB	Standard	o.ASD-2	0	585927.043112019	1.92372399050623	N/A	degenerate	
PAA50PPB	Standard	BNZ-1	0	243403.25	1.79311817420436	N/A	degenerate	
PAA50PPB	Standard	BNZ-2	0	65367.3500000001	1.79373956386293	N/A	degenerate	
PAA50PPB	Standard	4.CA-1	0	1043095.15	5.24911880927967	N/A	degenerate	
PAA50PPB	Standard	4.CA-2	0	277118.3	5.24710462427746	N/A	degenerate	
PAA50PPB	Standard	4.CoT-1	0	2358441.525	8.79302930726031	N/A	degenerate	
PAA50PPB	Standard	4.CoT-2	0	657965.349999999	8.79313885442121	N/A	degenerate	
PAA50PPB	Standard	2,4.MDA-1	0	423932.183352633	2.38870796541841	N/A	degenerate	
PAA50PPB	Standard	2,4.MDA-2	0	229759.4	2.52327971584039	N/A	degenerate	
PAA50PPB	Standard	4,4.DPE-1	0	485112.325	1.76179626755757	N/A	degenerate	
PAA50PPB	Standard	4,4.DPE-2	0	280015.65	1.76230553370231	N/A	degenerate	
PAA50PPB	Standard	4,4.MDA-1	0	824184.75	1.80432272826993	N/A	degenerate	
PAA50PPB	Standard	4,4.MDA-2	0	71935.5000000001	1.80698822966485	N/A	degenerate	
PAA50PPB	Standard	4,4.MDoT-1	0	771163.845312392	1.90547226232206	N/A	degenerate	
PAA50PPB	Standard	4,4.MDoT-2	0	94110.6999999999	1.89992274165505	N/A	degenerate	
PAA50PPB	Standard	2.M.5.MA-1	0	2609479.22442528	2.52635850401578	N/A	degenerate	
PAA50PPB	Standard	2.M.5.MA-2	0	804458.85	2.52193691990791	N/A	degenerate	
PAA50PPB	Standard	m.PDA-1	0	514725.402862703	1.44865471083821	N/A	degenerate	
PAA50PPB	Standard	m.PDA-2	0	476539.365056378	1.44799710091743	N/A	degenerate	
PAA50PPB	Standard	4.M.mPDA-1	0	422078.5	2.52107284875734	N/A	degenerate	
PAA50PPB	Standard	4.M.mPDA-2	0	5152.6	2.52692647058824	N/A	degenerate	
PAA50PPB	Standard	2,4.TDA-1	0	325487.914229396	1.74147781607927	N/A	degenerate	
PAA50PPB	Standard	2,4.TDA-2	0	198356.650029701	1.49842559770087	N/A	degenerate	
PAA50PPB	Standard	3,3.DMB-1	0	389744.425	2.27747933059679	N/A	degenerate	
PAA50PPB	Standard	3,3.DMB-2	0	241312.3	2.2784949808024	N/A	degenerate	
PAA50PPB	Standard	2,4,5.TMA-1	0	1378.75000000001	4.96162915397782	N/A	degenerate	
PAA50PPB	Standard	2,4,5.TMA-2	0	1378.675	5.00478141185048	N/A	degenerate	
PAA50PPB	Standard	2,6.MDA-1	0	531482.300850641	2.37786322502031	N/A	degenerate	
PAA50PPB	Standard	2,6.MDA-2	0	241158.125	2.51442000601685	N/A	degenerate	
PAA50PPB	Standard	p.PDA-1	0	332582.249209874	1.44166683074789	N/A	degenerate	
PAA50PPB	Standard	p.PDA-2	0	495842.413888846	1.44387268683724	N/A	degenerate	
PAA50PPB	Standard	2,6.TDA-1	0	176226.927893986	2.37317637749486	N/A	degenerate	
PAA50PPB	Standard	2,6.TDA-2	0	296270.375	2.51061026855717	N/A	degenerate	
PAA50PPB	Standard	2,5.DAN-1	0	549508.423657093	1.8090519757291	N/A	degenerate	
PAA50PPB	Standard	2,5.DAN-2	0	436267.575	1.80952228666842	N/A	degenerate	
PAA50PPB	Standard	2.NA-1	0	1791480.15655757	7.53162547689641	N/A	degenerate	
PAA50PPB	Standard	2.NA-2	0	479567.982653005	7.53037137728328	N/A	degenerate	
PAA50PPB	Standard	4,4'.MB.2CA-1	0	981703.149999989	9.75893998800959	N/A	degenerate	
PAA50PPB	Standard	4,4'.MB.2CA-2	0	579460.749999993	9.75520593999841	N/A	degenerate	
PAA50PPB	Standard	3.3'.DMBD-1	0	1171777.6505664	2.22947326358268	N/A	degenerate	
PAA50PPB	Standard	3.3'.DMBD-2	0	1020357.975	2.22841087710748	N/A	degenerate	
PAA50PPB	Standard	3.3'.DCBD-1	0	692767.45	9.64007157173617	N/A	degenerate	
PAA50PPB	Standard	3.3'.DCBD-2	0	44844.5750000001	9.63762542856343	N/A	degenerate	
PAA50PPB	Standard	4,4'.TDA-1	0	143395.975	7.72218408805031	N/A	degenerate	
PAA50PPB	Standard	4,4'.TDA-2	0	25036.525	7.72645	N/A	degenerate	
PAA50PPB	Standard	m.ASD-1	0	47238.85	1.98835051282051	N/A	degenerate	
PAA50PPB	Standard	m.ASD-2	0	3047.7	1.97436259027854	N/A	degenerate	
PAA50PPB	Standard	4.AAB-1	0	1712082.8055553	9.7544160700136	N/A	degenerate	
PAA50PPB	Standard	4.AAB-2	0	5515.29999999994	9.74464375	N/A	degenerate	
PAA50PPB	Standard	TMB-1	0	N/A	N/A	N/A	N/A	
PAA50PPB	Standard	TMB-2	0	28698.4999999999	9.85063348623853	N/A	degenerate	
PAA100PPB	Standard	o.T-1	100	3636835.23539547	2.00694066763094	N/A	99.9999999999999	
PAA100PPB	Standard	o.T-2	100	1917595.87737034	2.00728354356594	N/A	99.9999999999999	
PAA100PPB	Standard	4.ABP-1	0	N/A	N/A	N/A	N/A	
PAA100PPB	Standard	4.ABP-2	0	4136.22500000001	8.94143611111111	N/A	degenerate	
PAA100PPB	Standard	ANL-1	0	1772100.225	1.82062910977646	N/A	degenerate	
PAA100PPB	Standard	ANL-2	0	603182.325	1.81886618918251	N/A	degenerate	
PAA100PPB	Standard	o.ASD-1	0	5235416.29471348	1.888994356759	N/A	degenerate	
PAA100PPB	Standard	o.ASD-2	0	994018.637165471	1.91375831723679	N/A	degenerate	
PAA100PPB	Standard	BNZ-1	0	579317.05	1.74596810432938	N/A	degenerate	
PAA100PPB	Standard	BNZ-2	0	146933.775	1.74603353623188	N/A	degenerate	
PAA100PPB	Standard	4.CA-1	0	2045040.975	5.15774924375952	N/A	degenerate	
PAA100PPB	Standard	4.CA-2	0	530880.675	5.15984612965802	N/A	degenerate	
PAA100PPB	Standard	4.CoT-1	0	4237196.62041635	8.770070694804	N/A	degenerate	
PAA100PPB	Standard	4.CoT-2	0	1203736.95	8.76987132505644	N/A	degenerate	
PAA100PPB	Standard	2,4.MDA-1	0	829603.95	2.35489883194367	N/A	degenerate	
PAA100PPB	Standard	2,4.MDA-2	0	444999.25	2.47834501691828	N/A	degenerate	
PAA100PPB	Standard	4,4.DPE-1	0	1054725.79530918	1.65962991074618	N/A	degenerate	
PAA100PPB	Standard	4,4.DPE-2	0	566120.006944418	1.65490183226714	N/A	degenerate	
PAA100PPB	Standard	4,4.MDA-1	0	1670698.1	1.7878504049472	N/A	degenerate	
PAA100PPB	Standard	4,4.MDA-2	0	161783.6	1.78823628101984	N/A	degenerate	
PAA100PPB	Standard	4,4.MDoT-1	0	1232379.35	1.88678428828279	N/A	degenerate	
PAA100PPB	Standard	4,4.MDoT-2	0	167552.9	1.87260243728423	N/A	degenerate	
PAA100PPB	Standard	2.M.5.MA-1	0	4852928.51359379	2.47741570193458	N/A	degenerate	
PAA100PPB	Standard	2.M.5.MA-2	0	1496023.675	2.47764328441307	N/A	degenerate	
PAA100PPB	Standard	m.PDA-1	0	836257.86211906	1.45372543255024	N/A	degenerate	
PAA100PPB	Standard	m.PDA-2	0	796539.386578416	1.45475401001381	N/A	degenerate	
PAA100PPB	Standard	4.M.mPDA-1	0	812655.725	2.47183200424311	N/A	degenerate	
PAA100PPB	Standard	4.M.mPDA-2	0	10521.325	2.49378166666667	N/A	degenerate	
PAA100PPB	Standard	2,4.TDA-1	0	728819.275	1.65020466775996	N/A	degenerate	
PAA100PPB	Standard	2,4.TDA-2	0	461985.138223227	1.64960404292989	N/A	degenerate	
PAA100PPB	Standard	3,3.DMB-1	0	563160.275	2.22537168145129	N/A	degenerate	
PAA100PPB	Standard	3,3.DMB-2	0	388864.25	2.22643088610218	N/A	degenerate	
PAA100PPB	Standard	2,4,5.TMA-1	0	798.324999999978	4.32961666666667	N/A	degenerate	
PAA100PPB	Standard	2,4,5.TMA-2	0	1814.025	4.87950611366643	N/A	degenerate	
PAA100PPB	Standard	2,6.MDA-1	0	993418.130246837	2.34439003387861	N/A	degenerate	
PAA100PPB	Standard	2,6.MDA-2	0	460384.575	2.47104581143233	N/A	degenerate	
PAA100PPB	Standard	p.PDA-1	0	480948.931417856	1.44951200174254	N/A	degenerate	
PAA100PPB	Standard	p.PDA-2	0	751085.842857143	1.45010011924724	N/A	degenerate	
PAA100PPB	Standard	2,6.TDA-1	0	343547.125	2.34247768099681	N/A	degenerate	
PAA100PPB	Standard	2,6.TDA-2	0	562110.15	2.46792492664588	N/A	degenerate	
PAA100PPB	Standard	2,5.DAN-1	0	908228.575000001	1.80166873228549	N/A	degenerate	
PAA100PPB	Standard	2,5.DAN-2	0	753888.575000001	1.80299511518395	N/A	degenerate	
PAA100PPB	Standard	2.NA-1	0	3051214.09875971	7.43297640077874	N/A	degenerate	
PAA100PPB	Standard	2.NA-2	0	844352.5	7.43269367816092	N/A	degenerate	
PAA100PPB	Standard	4,4'.MB.2CA-1	0	1672289.25000002	9.75064387351779	N/A	degenerate	
PAA100PPB	Standard	4,4'.MB.2CA-2	0	927891.70000001	9.74976313236064	N/A	degenerate	
PAA100PPB	Standard	3.3'.DMBD-1	0	1693473.14490912	2.17935971129017	N/A	degenerate	
PAA100PPB	Standard	3.3'.DMBD-2	0	1525953.50691525	2.18059650768031	N/A	degenerate	
PAA100PPB	Standard	3.3'.DCBD-1	0	1239469.725	9.63330195829597	N/A	degenerate	
PAA100PPB	Standard	3.3'.DCBD-2	0	73825.1249999999	9.63427934577768	N/A	degenerate	
PAA100PPB	Standard	4,4'.TDA-1	0	281842.525	7.59798698296837	N/A	degenerate	
PAA100PPB	Standard	4,4'.TDA-2	0	45716.35	7.60107639405204	N/A	degenerate	
PAA100PPB	Standard	m.ASD-1	0	81779.975	1.97277573333333	N/A	degenerate	
PAA100PPB	Standard	m.ASD-2	0	8562.825	1.96987066666667	N/A	degenerate	
PAA100PPB	Standard	4.AAB-1	0	2639783.52500003	9.74979093497942	N/A	degenerate	
PAA100PPB	Standard	4.AAB-2	0	9000.22500000009	9.75097203389831	N/A	degenerate	
PAA100PPB	Standard	TMB-1	0	N/A	N/A	N/A	N/A	
PAA100PPB	Standard	TMB-2	0	21297.7	9.63858546099291	N/A	degenerate	
PAA20190201CCV	Unknown	o.T-1	N/A	924533.524999999	2.00235700692711	N/A	18.4040999475621	
PAA20190201CCV	Unknown	o.T-2	N/A	466330.6	2.00047188905305	N/A	18.5832328099172	
PAA20190201CCV	Unknown	4.ABP-1	N/A	N/A	N/A	N/A	N/A	
PAA20190201CCV	Unknown	4.ABP-2	N/A	1886.72500000001	8.93042436098206	N/A	degenerate	
PAA20190201CCV	Unknown	ANL-1	N/A	415168.325	1.82518369994173	N/A	degenerate	
PAA20190201CCV	Unknown	ANL-2	N/A	143518.7	1.82466301792231	N/A	degenerate	
PAA20190201CCV	Unknown	o.ASD-1	N/A	1328558.77724222	1.88384764741286	N/A	degenerate	
PAA20190201CCV	Unknown	o.ASD-2	N/A	260980.4	1.91103593137255	N/A	degenerate	
PAA20190201CCV	Unknown	BNZ-1	N/A	90199.55	1.78980681327287	N/A	degenerate	
PAA20190201CCV	Unknown	BNZ-2	N/A	22059.8	1.78601992337165	N/A	degenerate	
PAA20190201CCV	Unknown	4.CA-1	N/A	506710.725	5.11113771270489	N/A	degenerate	
PAA20190201CCV	Unknown	4.CA-2	N/A	125317.15	5.10580777233782	N/A	degenerate	
PAA20190201CCV	Unknown	4.CoT-1	N/A	1047055.425	8.77167277136645	N/A	degenerate	
PAA20190201CCV	Unknown	4.CoT-2	N/A	284548.8	8.77218141340387	N/A	degenerate	
PAA20190201CCV	Unknown	2,4.MDA-1	N/A	189809.1	2.34358220067493	N/A	degenerate	
PAA20190201CCV	Unknown	2,4.MDA-2	N/A	117479.025	2.46020388307155	N/A	degenerate	
PAA20190201CCV	Unknown	4,4.DPE-1	N/A	176546.925	1.74953957463623	N/A	degenerate	
PAA20190201CCV	Unknown	4,4.DPE-2	N/A	88962.175	1.73826162248793	N/A	degenerate	
PAA20190201CCV	Unknown	4,4.MDA-1	N/A	266880.8	1.81009119763557	N/A	degenerate	
PAA20190201CCV	Unknown	4,4.MDA-2	N/A	26231.45	1.80228091754353	N/A	degenerate	
PAA20190201CCV	Unknown	4,4.MDoT-1	N/A	293814.425	1.87902050493023	N/A	degenerate	
PAA20190201CCV	Unknown	4,4.MDoT-2	N/A	34322.95	1.87570179026222	N/A	degenerate	
PAA20190201CCV	Unknown	2.M.5.MA-1	N/A	1172238.30423872	2.45697201164457	N/A	degenerate	
PAA20190201CCV	Unknown	2.M.5.MA-2	N/A	348374.675	2.45407420992421	N/A	degenerate	
PAA20190201CCV	Unknown	m.PDA-1	N/A	157502.4	1.45073181344148	N/A	degenerate	
PAA20190201CCV	Unknown	m.PDA-2	N/A	144767.7	1.44938941845224	N/A	degenerate	
PAA20190201CCV	Unknown	4.M.mPDA-1	N/A	201065.402653312	2.4527879768927	N/A	degenerate	
PAA20190201CCV	Unknown	4.M.mPDA-2	N/A	2249.425	2.46555555555556	N/A	degenerate	
PAA20190201CCV	Unknown	2,4.TDA-1	N/A	86864.02411976	1.72091011722218	N/A	degenerate	
PAA20190201CCV	Unknown	2,4.TDA-2	N/A	54497.825	1.48981298758865	N/A	degenerate	
PAA20190201CCV	Unknown	3,3.DMB-1	N/A	124228.95	2.19639321629822	N/A	degenerate	
PAA20190201CCV	Unknown	3,3.DMB-2	N/A	78659.95	2.19569751450909	N/A	degenerate	
PAA20190201CCV	Unknown	2,4,5.TMA-1	N/A	1306.27499999999	4.64405	N/A	degenerate	
PAA20190201CCV	Unknown	2,4,5.TMA-2	N/A	1523.625	4.33112543959771	N/A	degenerate	
PAA20190201CCV	Unknown	2,6.MDA-1	N/A	252848.481224038	2.33198577991288	N/A	degenerate	
PAA20190201CCV	Unknown	2,6.MDA-2	N/A	107393.525	2.44831764705882	N/A	degenerate	
PAA20190201CCV	Unknown	p.PDA-1	N/A	97163.75	1.44022853717026	N/A	degenerate	
PAA20190201CCV	Unknown	p.PDA-2	N/A	164087.218749914	1.44134178949879	N/A	degenerate	
PAA20190201CCV	Unknown	2,6.TDA-1	N/A	81990.75	2.34012563184297	N/A	degenerate	
PAA20190201CCV	Unknown	2,6.TDA-2	N/A	142803.5	2.44824245026239	N/A	degenerate	
PAA20190201CCV	Unknown	2,5.DAN-1	N/A	247212.7	1.81140598634861	N/A	degenerate	
PAA20190201CCV	Unknown	2,5.DAN-2	N/A	190434.5	1.81119335720495	N/A	degenerate	
PAA20190201CCV	Unknown	2.NA-1	N/A	776200.209839341	7.40648143102437	N/A	degenerate	
PAA20190201CCV	Unknown	2.NA-2	N/A	208186.525	7.4079827883742	N/A	degenerate	
PAA20190201CCV	Unknown	4,4'.MB.2CA-1	N/A	457356.024999998	9.75802260134701	N/A	degenerate	
PAA20190201CCV	Unknown	4,4'.MB.2CA-2	N/A	259653.860648112	9.75631629308136	N/A	degenerate	
PAA20190201CCV	Unknown	3.3'.DMBD-1	N/A	368823.55	2.15153750966729	N/A	degenerate	
PAA20190201CCV	Unknown	3.3'.DMBD-2	N/A	320950.849713825	2.14890504803193	N/A	degenerate	
PAA20190201CCV	Unknown	3.3'.DCBD-1	N/A	320645.374999999	9.64248704761905	N/A	degenerate	
PAA20190201CCV	Unknown	3.3'.DCBD-2	N/A	23219.1499999999	9.6381713963964	N/A	degenerate	
PAA20190201CCV	Unknown	4,4'.TDA-1	N/A	56092.275	7.56011692573402	N/A	degenerate	
PAA20190201CCV	Unknown	4,4'.TDA-2	N/A	10086.1	7.57634935897436	N/A	degenerate	
PAA20190201CCV	Unknown	m.ASD-1	N/A	21042.85	1.96366871165644	N/A	degenerate	
PAA20190201CCV	Unknown	m.ASD-2	N/A	1632.625	1.95301561474806	N/A	degenerate	
PAA20190201CCV	Unknown	4.AAB-1	N/A	721877.999999997	9.75656642088052	N/A	degenerate	
PAA20190201CCV	Unknown	4.AAB-2	N/A	2322.09999999997	9.77185128205128	N/A	degenerate	
PAA20190201CCV	Unknown	TMB-1	N/A	N/A	N/A	N/A	N/A	
PAA20190201CCV	Unknown	TMB-2	N/A	19664	9.54147125	N/A	degenerate	646	Unknown	o.T-1	N/A	1741.55	1.41667448174559	N/A	&lt; 0	
646	Unknown	o.T-2	N/A	979.600000000002	1.40612111225935	N/A	&lt; 0	
646	Unknown	4.ABP-1	N/A	N/A	N/A	N/A	N/A	
646	Unknown	4.ABP-2	N/A	507.974999999999	9.2397	N/A	degenerate	
646	Unknown	ANL-1	N/A	21116.15	1.57761760319982	N/A	degenerate	
646	Unknown	ANL-2	N/A	5079.475	2.12742439493322	N/A	degenerate	
646	Unknown	o.ASD-1	N/A	1088.375	1.31573937779203	N/A	degenerate	
646	Unknown	o.ASD-2	N/A	870.850000000001	2.08014469742048	N/A	degenerate	
646	Unknown	BNZ-1	N/A	217.725	1.64476666666667	N/A	degenerate	
646	Unknown	BNZ-2	N/A	290.25	1.25778333333333	N/A	degenerate	
646	Unknown	4.CA-1	N/A	290.200000000004	4.9343	N/A	degenerate	
P646	Unknown	4.CA-2	N/A	217.724999999999	5.00685	N/A	degenerate	
P646	Unknown	4.CoT-1	N/A	544.199999999999	9.16713333333333	N/A	degenerate	
P646	Unknown	4.CoT-2	N/A	907.124999999994	8.76515264562417	N/A	degenerate	
P646	Unknown	2,4.MDA-1	N/A	1306.175	2.86158974358974	N/A	degenerate	
P646	Unknown	2,4.MDA-2	N/A	507.899999999998	2.87833333333333	N/A	degenerate	
P646	Unknown	4,4.DPE-1	N/A	10375.775	1.56879777786158	N/A	degenerate	
P646	Unknown	4,4.DPE-2	N/A	6784.525	1.66307089484468	N/A	degenerate	
P646	Unknown	4,4.MDA-1	N/A	290.25	1.68105833333333	N/A	degenerate	
P646	Unknown	4,4.MDA-2	N/A	N/A	N/A	N/A	N/A	
P646	Unknown	4,4.MDoT-1	N/A	290.275000000001	2.32203333333333	N/A	degenerate	
P646	Unknown	4,4.MDoT-2	N/A	1959.05	1.87398051695949	N/A	degenerate	
P646	Unknown	2.M.5.MA-1	N/A	544.199999999998	2.90896599987751	N/A	degenerate	
P646	Unknown	2.M.5.MA-2	N/A	N/A	N/A	N/A	N/A	
P646	Unknown	m.PDA-1	N/A	326.525000000001	1.37871666666667	N/A	degenerate	
P646	Unknown	m.PDA-2	N/A	1886.85	1.24103096657657	N/A	degenerate	
P646	Unknown	4.M.mPDA-1	N/A	798.225000000001	2.29783333333333	N/A	degenerate	
P646	Unknown	4.M.mPDA-2	N/A	N/A	N/A	N/A	N/A	
P646	Unknown	2,4.TDA-1	N/A	1161.025	2.20108333333333	N/A	degenerate	
P646	Unknown	2,4.TDA-2	N/A	5587.225	1.66322350293327	N/A	degenerate	
P646	Unknown	3,3.DMB-1	N/A	N/A	N/A	N/A	N/A	
P646	Unknown	3,3.DMB-2	N/A	145.125	2.503425	N/A	degenerate	
P646	Unknown	2,4,5.TMA-1	N/A	1160.87499999999	4.92029293624455	N/A	degenerate	
P646	Unknown	2,4,5.TMA-2	N/A	3120.275	4.68515068705807	N/A	degenerate	
P646	Unknown	2,6.MDA-1	N/A	1814.025	2.76678336316044	N/A	degenerate	
P646	Unknown	2,6.MDA-2	N/A	798.275000000001	2.94182083333333	N/A	degenerate	
P646	Unknown	p.PDA-1	N/A	N/A	N/A	N/A	N/A	
P646	Unknown	p.PDA-2	N/A	2684.825	1.73687536622825	N/A	degenerate	
P646	Unknown	2,6.TDA-1	N/A	943.325	2.43248422187002	N/A	degenerate	
P646	Unknown	2,6.TDA-2	N/A	5224.34999999999	2.68966424949372	N/A	degenerate	
P646	Unknown	2,5.DAN-1	N/A	2684.925	1.22457649926023	N/A	degenerate	
P646	Unknown	2,5.DAN-2	N/A	362.875	1.23358333333333	N/A	degenerate	
P646	Unknown	2.NA-1	N/A	508.024999999999	7.49816666666667	N/A	degenerate	
P646	Unknown	2.NA-2	N/A	616.799999999995	7.6409520290145	N/A	degenerate	
P646	Unknown	4,4'.MB.2CA-1	N/A	4571.57500000001	9.75454761904762	N/A	degenerate	
P646	Unknown	4,4'.MB.2CA-2	N/A	2684.90000000001	9.75489583333333	N/A	degenerate	
P646	Unknown	3.3'.DMBD-1	N/A	217.675000000001	2.03176666666667	N/A	degenerate	
P646	Unknown	3.3'.DMBD-2	N/A	145.1	2.47924166666667	N/A	degenerate	
P646	Unknown	3.3'.DCBD-1	N/A	3700.525	9.62992611111111	N/A	degenerate	
P646	Unknown	3.3'.DCBD-2	N/A	798.225000000002	9.95928333333333	N/A	degenerate	
P646	Unknown	4,4'.TDA-1	N/A	N/A	N/A	N/A	N/A	
P646	Unknown	4,4'.TDA-2	N/A	N/A	N/A	N/A	N/A	
P646	Unknown	m.ASD-1	N/A	N/A	N/A	N/A	N/A	
P646	Unknown	m.ASD-2	N/A	798.175	1.560125	N/A	degenerate	
P646	Unknown	4.AAB-1	N/A	6966.27031310566	9.7487712380395	N/A	degenerate	
P646	Unknown	4.AAB-2	N/A	N/A	N/A	N/A	N/A	
P646	Unknown	TMB-1	N/A	N/A	N/A	N/A	N/A	
P646	Unknown	TMB-2	N/A	19013.3749999999	9.47667996031746	N/A	degenerate	
PAA20190201CCV	Unknown	o.T-1	N/A	1027456.65	1.98203251337832	N/A	21.5004018775417	
PAA20190201CCV	Unknown	o.T-2	N/A	524467.175	1.9808433315837	N/A	21.8447261191076	
PAA20190201CCV	Unknown	4.ABP-1	N/A	306722.549999999	8.92124466129261	N/A	&lt;2 points	
PAA20190201CCV	Unknown	4.ABP-2	N/A	1306.175	8.90510833333333	N/A	degenerate	
PAA20190201CCV	Unknown	ANL-1	N/A	502456.575	1.82335281675741	N/A	degenerate	
PAA20190201CCV	Unknown	ANL-2	N/A	157241.35	1.82423670190527	N/A	degenerate	
PAA20190201CCV	Unknown	o.ASD-1	N/A	1418354.00494784	1.87932779027784	N/A	degenerate	
PAA20190201CCV	Unknown	o.ASD-2	N/A	284307.025	1.90607324892212	N/A	degenerate	
PAA20190201CCV	Unknown	BNZ-1	N/A	95711.8499999999	1.77568876811594	N/A	degenerate	
PAA20190201CCV	Unknown	BNZ-2	N/A	24018.35	1.78005054945055	N/A	degenerate	
PAA20190201CCV	Unknown	4.CA-1	N/A	559855.060719995	5.03908128474959	N/A	degenerate	
PAA20190201CCV	Unknown	4.CA-2	N/A	147010.325	5.03039855555556	N/A	degenerate	
PAA20190201CCV	Unknown	4.CoT-1	N/A	1178059.55	8.74802123906329	N/A	degenerate	
PAA20190201CCV	Unknown	4.CoT-2	N/A	329302.175000001	8.75009300903775	N/A	degenerate	
PAA20190201CCV	Unknown	2,4.MDA-1	N/A	208501.3	2.31360880063996	N/A	degenerate	
PAA20190201CCV	Unknown	2,4.MDA-2	N/A	128213.2	2.42215508108108	N/A	degenerate	
PAA20190201CCV	Unknown	4,4.DPE-1	N/A	178649.6	1.71564520635269	N/A	degenerate	
PAA20190201CCV	Unknown	4,4.DPE-2	N/A	102023.4	1.71571408902985	N/A	degenerate	
PAA20190201CCV	Unknown	4,4.MDA-1	N/A	292232.2	1.80973841985599	N/A	degenerate	
PAA20190201CCV	Unknown	4,4.MDA-2	N/A	26629.175	1.80909617918314	N/A	degenerate	
PAA20190201CCV	Unknown	4,4.MDoT-1	N/A	302026.3	1.86282303282359	N/A	degenerate	
PAA20190201CCV	Unknown	4,4.MDoT-2	N/A	37335.125	1.86306329869696	N/A	degenerate	
PAA20190201CCV	Unknown	2.M.5.MA-1	N/A	1359948.55	2.4225488381803	N/A	degenerate	
PAA20190201CCV	Unknown	2.M.5.MA-2	N/A	409851.55	2.42186499639648	N/A	degenerate	
PAA20190201CCV	Unknown	m.PDA-1	N/A	179871.317120158	1.43904484253825	N/A	degenerate	
PAA20190201CCV	Unknown	m.PDA-2	N/A	161712.27514104	1.43736683463487	N/A	degenerate	
PAA20190201CCV	Unknown	4.M.mPDA-1	N/A	227184.225	2.41904599198397	N/A	degenerate	
PAA20190201CCV	Unknown	4.M.mPDA-2	N/A	2394.525	2.43487962962963	N/A	degenerate	
PAA20190201CCV	Unknown	2,4.TDA-1	N/A	128316.578052266	2.28139052230335	N/A	degenerate	
PAA20190201CCV	Unknown	2,4.TDA-2	N/A	59742.1882653563	1.4889175232383	N/A	degenerate	
PAA20190201CCV	Unknown	3,3.DMB-1	N/A	106306.975	2.15616060393258	N/A	degenerate	
PAA20190201CCV	Unknown	3,3.DMB-2	N/A	62914.05	2.15135674204355	N/A	degenerate	
PAA20190201CCV	Unknown	2,4,5.TMA-1	N/A	943.624999999994	4.71885527497919	N/A	degenerate	
PAA20190201CCV	Unknown	2,4,5.TMA-2	N/A	513653.325	5.27679542609976	N/A	degenerate	
PAA20190201CCV	Unknown	2,6.MDA-1	N/A	267928.325	2.30617504435807	N/A	degenerate	
PAA20190201CCV	Unknown	2,6.MDA-2	N/A	124367.1	2.41207277351439	N/A	degenerate	
PAA20190201CCV	Unknown	p.PDA-1	N/A	108848.55	1.43509808949221	N/A	degenerate	
PAA20190201CCV	Unknown	p.PDA-2	N/A	186455.4	1.43107237633697	N/A	degenerate	
PAA20190201CCV	Unknown	2,6.TDA-1	N/A	99276.8117273047	2.29969498406858	N/A	degenerate	
PAA20190201CCV	Unknown	2,6.TDA-2	N/A	163260.072916069	2.41283390745524	N/A	degenerate	
PAA20190201CCV	Unknown	2,5.DAN-1	N/A	278407.4	1.80924672960638	N/A	degenerate	
PAA20190201CCV	Unknown	2,5.DAN-2	N/A	206464.05	1.80719458418543	N/A	degenerate	
PAA20190201CCV	Unknown	2.NA-1	N/A	831781.738852369	7.32641960148935	N/A	degenerate	
PAA20190201CCV	Unknown	2.NA-2	N/A	230504.512499804	7.32687015679652	N/A	degenerate	
PAA20190201CCV	Unknown	4,4'.MB.2CA-1	N/A	467424.150000001	9.75371756550822	N/A	degenerate	
PAA20190201CCV	Unknown	4,4'.MB.2CA-2	N/A	275816.65	9.7533489494302	N/A	degenerate	
PAA20190201CCV	Unknown	3.3'.DMBD-1	N/A	307041.6	2.11200093956862	N/A	degenerate	
PAA20190201CCV	Unknown	3.3'.DMBD-2	N/A	265862.725	2.11378323402736	N/A	degenerate	
PAA20190201CCV	Unknown	3.3'.DCBD-1	N/A	342160.725	9.63951166441003	N/A	degenerate	
PAA20190201CCV	Unknown	3.3'.DCBD-2	N/A	20389.475	9.63451076604555	N/A	degenerate	
PAA20190201CCV	Unknown	4,4'.TDA-1	N/A	60115.775	7.45288254716981	N/A	degenerate	
PAA20190201CCV	Unknown	4,4'.TDA-2	N/A	9651.075	7.46044866666667	N/A	degenerate	
PAA20190201CCV	Unknown	m.ASD-1	N/A	22131.825	1.94134722222222	N/A	degenerate	
PAA20190201CCV	Unknown	m.ASD-2	N/A	1523.875	1.97532222222222	N/A	degenerate	
PAA20190201CCV	Unknown	4.AAB-1	N/A	750602.150000001	9.75445674183697	N/A	degenerate	
PAA20190201CCV	Unknown	4.AAB-2	N/A	2902.70000000001	9.75771666666667	N/A	degenerate	
PAA20190201CCV	Unknown	TMB-1	N/A	N/A	N/A	N/A	N/A	
PAA20190201CCV	Unknown	TMB-2	N/A	13895.95	9.43622760416667	N/A	degenerate	</OUT_TEMPLATE_DATA>
    <OUT_TEMPLATE_TYPE>FILE</OUT_TEMPLATE_TYPE>
    <OUT_TEMPLATE_ORDER>0</OUT_TEMPLATE_ORDER>
  </OUT_TEMPLATE>
  <OUT_TEMPLATE>
    <OUT_TEMPLATE_ID>5</OUT_TEMPLATE_ID>
    <OUT_TEMPLATE_NAME />
    <OUT_TEMPLATE_DESCRIPTION />
    <OUT_TEMPLATE_FILE />
    <OUT_TEMPLATE_DATA />
    <OUT_TEMPLATE_TYPE />
    <OUT_TEMPLATE_ORDER>0</OUT_TEMPLATE_ORDER>
  </OUT_TEMPLATE>
  <OUT_TEMPLATE>
    <OUT_TEMPLATE_ID>6</OUT_TEMPLATE_ID>
    <OUT_TEMPLATE_NAME />
    <OUT_TEMPLATE_DESCRIPTION />
    <OUT_TEMPLATE_FILE />
    <OUT_TEMPLATE_DATA />
    <OUT_TEMPLATE_TYPE>SCHEMA</OUT_TEMPLATE_TYPE>
    <OUT_TEMPLATE_ORDER>0</OUT_TEMPLATE_ORDER>
  </OUT_TEMPLATE>
  <OUT_TEMPLATE>
    <OUT_TEMPLATE_ID>7</OUT_TEMPLATE_ID>
    <OUT_TEMPLATE_NAME />
    <OUT_TEMPLATE_DESCRIPTION />
    <OUT_TEMPLATE_FILE />
    <OUT_TEMPLATE_DATA />
    <OUT_TEMPLATE_TYPE />
    <OUT_TEMPLATE_ORDER>0</OUT_TEMPLATE_ORDER>
  </OUT_TEMPLATE>
  <OUT_TEMPLATE>
    <OUT_TEMPLATE_ID>8</OUT_TEMPLATE_ID>
    <OUT_TEMPLATE_NAME />
    <OUT_TEMPLATE_DESCRIPTION />
    <OUT_TEMPLATE_FILE />
    <OUT_TEMPLATE_DATA />
    <OUT_TEMPLATE_TYPE />
    <OUT_TEMPLATE_ORDER>0</OUT_TEMPLATE_ORDER>
  </OUT_TEMPLATE>
  <TRANSFORM>
    <TRANSFORM_NAME>CNGZ_LCMSMS_ABS</TRANSFORM_NAME>
    <TRANSFORM_DESCRIPTION>Initial version. (Andy 20190603)</TRANSFORM_DESCRIPTION>
    <TRANSFORM_TYPE>UTX</TRANSFORM_TYPE>
    <TRANSFORM_COMPONENT_VERSION>3.0.0.0</TRANSFORM_COMPONENT_VERSION>
    <TRANSFORM_ASSEMBLY_PATH />
    <TRANSFORM_EOL>&lt;New Line&gt;</TRANSFORM_EOL>
    <TRANSFORM_WORDSEPARATOR>&lt;Space&gt;</TRANSFORM_WORDSEPARATOR>
    <TRANSFORM_XSLT1 />
    <TRANSFORM_PREPROCESSINGSCRIPT />
    <TRANSFORM_EOLFILEPROCESSING>ON</TRANSFORM_EOLFILEPROCESSING>
    <TRANSFORM_RUNAWAYCHECK>ON</TRANSFORM_RUNAWAYCHECK>
    <TRANSFORM_MAXCMDS>100000</TRANSFORM_MAXCMDS>
    <TRANSFORM_STRIPNAMESPACE>ON</TRANSFORM_STRIPNAMESPACE>
  </TRANSFORM>
  <MAP_FIELD>
    <MAP_FIELD_ID>1</MAP_FIELD_ID>
    <MAP_FIELD_NAME>Main Script</MAP_FIELD_NAME>
    <MAP_FIELD_DESCRIPTION>Main Script</MAP_FIELD_DESCRIPTION>
    <MAP_FIELD_ORDER>1</MAP_FIELD_ORDER>
    <MAP_FIELD_INPUT_PATH />
    <MAP_FIELD_OUTPUT_PATH />
    <MAP_FIELD_XML_GROUP />
    <MAP_FIELD_TAG />
    <MAP_FIELD_INPUT_DISPLAY_PATH />
    <MAP_FIELD_OUTPUT_DISPLAY_PATH />
    <MAP_FIELD_VARIABLE_TYPE>Standard</MAP_FIELD_VARIABLE_TYPE>
    <MAP_FIELD_VARIABLE_NAME />
  </MAP_FIELD>
  <MAP_FIELD>
    <MAP_FIELD_ID>2</MAP_FIELD_ID>
    <MAP_FIELD_NAME>TestIdList</MAP_FIELD_NAME>
    <MAP_FIELD_DESCRIPTION />
    <MAP_FIELD_ORDER>2</MAP_FIELD_ORDER>
    <MAP_FIELD_INPUT_PATH />
    <MAP_FIELD_OUTPUT_PATH>lims_results/result/@test_id</MAP_FIELD_OUTPUT_PATH>
    <MAP_FIELD_XML_GROUP />
    <MAP_FIELD_TAG />
    <MAP_FIELD_INPUT_DISPLAY_PATH />
    <MAP_FIELD_OUTPUT_DISPLAY_PATH />
    <MAP_FIELD_VARIABLE_TYPE>Variable</MAP_FIELD_VARIABLE_TYPE>
    <MAP_FIELD_VARIABLE_NAME>TestIdList</MAP_FIELD_VARIABLE_NAME>
  </MAP_FIELD>
  <MAP_FIELD>
    <MAP_FIELD_ID>3</MAP_FIELD_ID>
    <MAP_FIELD_NAME>CompNameList</MAP_FIELD_NAME>
    <MAP_FIELD_DESCRIPTION />
    <MAP_FIELD_ORDER>3</MAP_FIELD_ORDER>
    <MAP_FIELD_INPUT_PATH />
    <MAP_FIELD_OUTPUT_PATH>lims_results/result/@result_name</MAP_FIELD_OUTPUT_PATH>
    <MAP_FIELD_XML_GROUP />
    <MAP_FIELD_TAG />
    <MAP_FIELD_INPUT_DISPLAY_PATH />
    <MAP_FIELD_OUTPUT_DISPLAY_PATH />
    <MAP_FIELD_VARIABLE_TYPE>Variable</MAP_FIELD_VARIABLE_TYPE>
    <MAP_FIELD_VARIABLE_NAME>CompNameList</MAP_FIELD_VARIABLE_NAME>
  </MAP_FIELD>
  <MAP_FIELD>
    <MAP_FIELD_ID>4</MAP_FIELD_ID>
    <MAP_FIELD_NAME>CompValueList</MAP_FIELD_NAME>
    <MAP_FIELD_DESCRIPTION />
    <MAP_FIELD_ORDER>4</MAP_FIELD_ORDER>
    <MAP_FIELD_INPUT_PATH />
    <MAP_FIELD_OUTPUT_PATH>lims_results/result</MAP_FIELD_OUTPUT_PATH>
    <MAP_FIELD_XML_GROUP />
    <MAP_FIELD_TAG />
    <MAP_FIELD_INPUT_DISPLAY_PATH />
    <MAP_FIELD_OUTPUT_DISPLAY_PATH />
    <MAP_FIELD_VARIABLE_TYPE>Variable</MAP_FIELD_VARIABLE_TYPE>
    <MAP_FIELD_VARIABLE_NAME>CompValueList</MAP_FIELD_VARIABLE_NAME>
  </MAP_FIELD>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>1</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>RESTART</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM BookmarkSetAtStart, Start</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>21</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>1</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>2</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET BOOKMARK</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>44</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>2</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>Start</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>3</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>BOOKMARK: SET AT END</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM BookmarkSetAtEnd End</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>103</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>3</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>End</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>4</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>CREATE LIST</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListCreateEmptyList, TestIdList</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>85</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>4</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestIdList</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>5</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>CREATE LIST</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListCreateEmptyList, CompNameList</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>85</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>5</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompNameList</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>6</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>CREATE LIST</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListCreateEmptyList, CompValueList</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>85</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>6</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValueList</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>7</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IMSetVariableToText, URLName, SourceFile</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>7</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>URLName = "SourceFile"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>8</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>8</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>InstNo = "Instrument_No"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>9</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>9</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>InstType = "Instrument_Type"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>10</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IMSetVariableToText, PreURL, PreURL</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>10</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>PreURL = "PreURL"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>11</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LOOK UP DATABASE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>108</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>11</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1> URL_Path, PreURL</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>12</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>12</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>Inst_No = SourceObject</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>13</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>13</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>Inst-Type = SourceObject</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>14</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>14</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestId_R = "00000000000000"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>15</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LOOK UP DATABASE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>108</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>15</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>Inst_Type,Inst-Type</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>16</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>BOOKMARK: SET AFTER SKIPPING TO TEXT</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>102</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>16</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>DataLineStart, Start, 1, Sample</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>17</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>GO TO BOOKMARK</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM BookmarkSetAtNextLine, DataLineStart, DataLineStart</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>45</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>17</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>DataLineStart</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>18</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>MOVE LINES</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>1</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>18</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>1</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>19</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET BOOKMARK</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>44</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>19</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>DataLineStart</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>20</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM CopyBetweenBookmarks, AllData, DataLineStart, End</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>20</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>AllData = CopyBetweenBookmarks(DataLineStart,End)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>21</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>GRID BUILD GRID FROM CSV STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM GridBuildFromCsvString, AllDataGrid, AllData, True, ,, , , True</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>94</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>21</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>AllDataGrid,AllData,True,&lt;TAB&gt;,True</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>22</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM GridGetRowCount, RowCount, AllDataGrid</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>22</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>RowCount = GetRowCount(AllDataGrid)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>23</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM SetVariableToInt, SycleCount, 0</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>23</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>SycleCount = "0"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>24</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM SetVariableToInt, SycleCount, 0</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>24</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>SycleCount1 = "-1"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>25</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>DO WHILE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM DoWhileLessThan, SampSycle, SycleCount, RowCount</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>106</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>25</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>IsLess(SycleCount,RowCount)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>26</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>26</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>IsGreater(SycleCount, 0)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>27</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>27</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestId_R = GetCell(AllDataGrid,0,SycleCount1)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>28</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>28</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestId_R = TrimChars(TestId_R, &lt;SPACE&gt;)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>29</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM TrimSpaces, TestId</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>29</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestId_R = TrimChars(TestId_R,")</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>30</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>30</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>31</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM GridGetCell, TestId, AllDataGrid, 0, SycleCount</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>31</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestId = GetCell(AllDataGrid,0,SycleCount)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>32</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM GridGetCell, CompName, AllDataGrid, 3, SycleCount</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>32</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompName = GetCell(AllDataGrid,2,SycleCount)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>33</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM GridGetCell, CompValue, AllDataGrid, 7, SycleCount</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>33</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValue = GetCell(AllDataGrid,7,SycleCount)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>34</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM TrimSpaces, TestId</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>34</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestId = TrimChars(TestId,&lt;SPACE&gt;)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>35</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM TrimSpaces, TestId</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>35</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestId = TrimChars(TestId,")</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>36</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM TrimSpaces, CompName</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>36</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompName = TrimChars(CompName,&lt;SPACE&gt;)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>37</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM TrimSpaces, CompName</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>37</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompName = TrimChars(CompName,")</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>38</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM TrimCharacters, TestId, "</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>38</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestId = TrimChars(TestId,&lt;SPACE&gt;)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>39</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM TrimCharacters, CompName, "</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>39</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompName = TrimChars(CompName,&lt;SPACE&gt;)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>40</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM TrimCharacters, CompValue, "</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>40</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValue = TrimChars(CompValue,&lt;SPACE&gt;)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>41</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM TrimSpaces, CompValue</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>41</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValue = TrimChars(CompValue,")</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>42</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LOOK UP DATABASE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>108</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>42</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>VALUE_0, CompValue</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>43</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM DoIfNotEmpty, NotEmptyTestId, TestId</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>43</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>IsNotEmpty(TestId)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>44</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM TrimSpaces, CompName</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>44</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompName = TrimChars(CompName,&lt;SPACE&gt;)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>45</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>45</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompName = Replace(CompName," ","_")</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>46</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>GRID BUILD GRID FROM CSV STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>94</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>46</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompNameGrid,CompName,True,&lt;SPACE&gt;,True</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>47</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>47</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompnameColCount = GetColCount(CompNameGrid)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>48</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM SetVariableToInt, SycleCount, 0</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>48</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompnameColSycleCount = "0"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>49</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>DO WHILE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>106</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>49</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>IsLess(CompnameColSycleCount,CompnameColCount)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>50</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>50</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompNameV = GetCell(CompNameGrid, CompnameColSycleCount, 0)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>51</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>51</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompNameV = TrimChars(CompNameV,&lt;SPACE&gt;)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>52</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>52</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>IsGreater(CompnameColSycleCount,0)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>53</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>53</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompName = CompName + "_" + CompNameV</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>54</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>ELSE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>50</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>54</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>55</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>55</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompName = CompNameV</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>56</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>56</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>57</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>57</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompnameColSycleCount = Add(1,CompnameColSycleCount)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>58</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END LOOP</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>16</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>58</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>59</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM JoinText, CompName, CompName, _IR</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>59</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompName = CompName + "_IR"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>60</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LOOK UP DATABASE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>108</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>60</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>Comp_Name, CompName</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>61</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM JoinText, URLPath, PreURL, TestId</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>61</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>URLPath = PreURL + TestId</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>62</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM DoIfLessThan, CompValue&gt;0, CompValue, 0</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>62</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>IsLess(CompValue,"0")</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>63</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IMSetVariableToText, CompValue, 0</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>63</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValue = "0"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>64</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM EndDo, CompValue&gt;0</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>64</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>65</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM DoIfLessThan, CompValue&gt;0, CompValue, 0</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>65</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>Matches(CompValue,"-")</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>66</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IMSetVariableToText, CompValue, 0</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>66</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValue = "0"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>67</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM EndDo, CompValue&gt;0</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>67</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>68</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM DoIfLessThan, CompValue&gt;0, CompValue, 0</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>68</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>Matches(CompValue,"&lt;")</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>69</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IMSetVariableToText, CompValue, 0</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>69</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValue = "0"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>70</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM EndDo, CompValue&gt;0</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>70</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>71</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM DoIfLessThan, CompValue&gt;0, CompValue, 0</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>71</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>IsNotNumeric(CompValue)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>72</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IMSetVariableToText, CompValue, 0</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>72</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValue = "0"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>73</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM EndDo, CompValue&gt;0</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>73</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>74</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>74</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>IsNumeric(TestId)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>75</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>75</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>AreNotEqual(TestId,TestId_R)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>76</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, TestIdList, TestId</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>76</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestIdList,TestId</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>77</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, TestIdList, TestId</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>77</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestIdList,TestId</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>78</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, TestIdList, TestId</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>78</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestIdList,TestId</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>79</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, CompNameList, URLName</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>79</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompNameList,URLName</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>80</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, CompNameList, CompName</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>80</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompNameList,InstNo</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>81</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, CompNameList, CompName</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>81</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompNameList,InstType</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>82</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, CompValueList, URLPath</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>82</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValueList,URLPath</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>83</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, CompValueList, CompValue</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>83</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValueList,Inst_No</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>84</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, CompValueList, CompValue</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>84</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValueList,Inst-Type</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>85</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM EndDo, NotEmptyTestId</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>85</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>86</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, TestIdList, TestId</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>86</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestIdList,TestId</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>87</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, CompNameList, CompName</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>87</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompNameList,CompName</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>88</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, CompValueList, CompValue</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>88</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValueList,CompValue</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>89</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM EndDo, NotEmptyTestId</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>89</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>90</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM EndDo, NotEmptyTestId</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>90</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>91</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM IntIncrementVariable, SycleCount</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>91</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>SycleCount = Add(1,SycleCount)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>92</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM IntIncrementVariable, SycleCount</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>92</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>SycleCount1 = Add(1,SycleCount1)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>93</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END LOOP</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM EndDo, SampSycle</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>16</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>93</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
</TransformationData>