<?xml version="1.0" encoding="UTF-8"?>
<TransformationData xmlns="http://tempuri.org/TransformationData.xsd">
  <OUT_TEMPLATE>
    <OUT_TEMPLATE_ID>1</OUT_TEMPLATE_ID>
    <OUT_TEMPLATE_NAME>FTX_TEMP_BYTESTNO</OUT_TEMPLATE_NAME>
    <OUT_TEMPLATE_DESCRIPTION>FTX_TEMP_BYTESTNO</OUT_TEMPLATE_DESCRIPTION>
    <OUT_TEMPLATE_FILE />
    <OUT_TEMPLATE_DATA>&lt;?xml version="1.0"?&gt;
&lt;lims_results&gt;
  &lt;result test_id="" result_name=""&gt;&lt;/result&gt;
&lt;/lims_results&gt;</OUT_TEMPLATE_DATA>
    <OUT_TEMPLATE_TYPE>XML</OUT_TEMPLATE_TYPE>
    <OUT_TEMPLATE_ORDER>0</OUT_TEMPLATE_ORDER>
  </OUT_TEMPLATE>
  <OUT_TEMPLATE>
    <OUT_TEMPLATE_ID>2</OUT_TEMPLATE_ID>
    <OUT_TEMPLATE_NAME />
    <OUT_TEMPLATE_DESCRIPTION />
    <OUT_TEMPLATE_FILE />
    <OUT_TEMPLATE_DATA />
    <OUT_TEMPLATE_TYPE>SCHEMA</OUT_TEMPLATE_TYPE>
    <OUT_TEMPLATE_ORDER>0</OUT_TEMPLATE_ORDER>
  </OUT_TEMPLATE>
  <OUT_TEMPLATE>
    <OUT_TEMPLATE_ID>3</OUT_TEMPLATE_ID>
    <OUT_TEMPLATE_NAME>FTX_TEMP_BYTESTNO</OUT_TEMPLATE_NAME>
    <OUT_TEMPLATE_DESCRIPTION>FTX_TEMP_BYTESTNO</OUT_TEMPLATE_DESCRIPTION>
    <OUT_TEMPLATE_FILE />
    <OUT_TEMPLATE_DATA>&lt;?xml version="1.0"?&gt;
&lt;lims_results&gt;
  &lt;result test_id="" result_name=""&gt;&lt;/result&gt;
&lt;/lims_results&gt;</OUT_TEMPLATE_DATA>
    <OUT_TEMPLATE_TYPE>XML</OUT_TEMPLATE_TYPE>
    <OUT_TEMPLATE_ORDER>0</OUT_TEMPLATE_ORDER>
  </OUT_TEMPLATE>
  <OUT_TEMPLATE>
    <OUT_TEMPLATE_ID>4</OUT_TEMPLATE_ID>
    <OUT_TEMPLATE_NAME>CNGZ_LCMSMS_WATERS-Multi</OUT_TEMPLATE_NAME>
    <OUT_TEMPLATE_DESCRIPTION />
    <OUT_TEMPLATE_FILE />
    <OUT_TEMPLATE_DATA>Quantify Compound Summary Report 

Printed Mon Jun 10 10:55:46 2019

Compound 1:  NP

	#	Sample Text	Name	Vial	Type	RT	Area	ng/ml	IS Area	%Rec	1?Ratio (Actual)
1	1	161012	APEO190609-06	2:A,1	Standard	1.66	8007.996	42.12	144739.141	84.2	4.576
2	2	161013	APEO190609-07	2:A,2	Standard	1.66	42304.895	279.79	133987.766	111.9	4.536
3	3	C190427APEOAP03	APEO190609-08	2:A,3	Standard	1.66	82318.289	524.03	141113.859	104.8	4.653
4	4	C190427APEOAP04	APEO190609-09	2:A,4	Standard	1.66	138785.828	1049.73	119710.367	105.0	5.033
5	5	C190427APEOAP05	APEO190609-10	2:A,5	Standard	1.66	187616.016	1431.20	118946.141	95.4	4.543
6	6	C190427APEOAP06	APEO190609-11	2:A,6	Standard	1.66	238698.375	1973.13	109943.578	98.7	4.550
7	7	C190427APEOAPCCV	APEO190609-12	2:A,7	QC	1.66	80381.406	510.76	141315.469	102.2	4.775
8	8	161014	APEO190609-13	2:B,1	Analyte	1.66	802.055		113514.234		
9	9	N22	APEO190609-14	2:B,2	Analyte	1.66	997.930		118688.297		5.640
10	10	N23	APEO190609-15	2:B,3	Analyte	1.64	830.688		112507.688		4.764
11	11	N24	APEO190609-16	2:B,4	Analyte	1.64	10927.273	92.67	98691.883		4.183
12	12	N25	APEO190609-17	2:B,5	Analyte	1.66	4244.729	27.49	108017.719		4.806
13	13	N26	APEO190609-18	2:B,6	Analyte	1.66	2546.881	19.66	82917.242		
14	14	N27	APEO190609-19	2:B,7	Analyte	1.66	106505.781	932.99	103259.148		4.695
15	15	N28	APEO190609-20	2:B,8	Analyte	1.62	15347.990	140.95	93808.156		5.148
16	16	C190427APEOAPCCV	APEO190609-21	2:A,7	QC	1.62	88763.398	573.12	139315.500	114.6	4.786

Compound 2:  4-n-NP

	#	Sample Text	Name	Vial	Type	RT	Area	ng/ml	IS Area	%Rec	1?Ratio (Actual)
1	1	161012	APEO190609-06	2:A,1	Standard	2.08	10903.843	48.49	144739.141	97.0	
2	2	161013	APEO190609-07	2:A,2	Standard	2.08	63813.758	263.09	133987.766	105.2	
3	3	C190427APEOAP03	APEO190609-08	2:A,3	Standard	2.10	129863.523	500.75	141113.859	100.1	
4	4	C190427APEOAP04	APEO190609-09	2:A,4	Standard	2.08	217595.547	981.09	119710.367	98.1	
5	5	C190427APEOAP05	APEO190609-10	2:A,5	Standard	2.08	320714.031	1451.36	118946.141	96.8	
6	6	C190427APEOAP06	APEO190609-11	2:A,6	Standard	2.08	420475.938	2055.22	109943.578	102.8	
7	7	C190427APEOAPCCV	APEO190609-12	2:A,7	QC	2.08	122826.758	473.39	141315.469	94.7	
8	8	161014	APEO190609-13	2:B,1	Analyte	2.04	1.862	8.18	113514.234		
9	9	N22	APEO190609-14	2:B,2	Analyte	2.10	7.750	8.21	118688.297		
10	10	N23	APEO190609-15	2:B,3	Analyte	1.90	4.340	8.19	112507.688		
11	11	N24	APEO190609-16	2:B,4	Analyte	2.04	19.774	8.28	98691.883		
12	12	N25	APEO190609-17	2:B,5	Analyte	1.78	7.650	8.21	108017.719		
13	13	N26	APEO190609-18	2:B,6	Analyte	2.20	2.899	8.19	82917.242		
14	14	N27	APEO190609-19	2:B,7	Analyte	2.18	6.293	8.20	103259.148		
15	15	N28	APEO190609-20	2:B,8	Analyte	2.08	2.238	8.18	93808.156		
16	16	C190427APEOAPCCV	APEO190609-21	2:A,7	QC	2.02	125271.383	489.46	139315.500	97.9	

Compound 3:  4-tert-OP

	#	Sample Text	Name	Vial	Type	RT	Area	ng/ml	IS Area	%Rec	1?Ratio (Actual)
1	1	161012	APEO190609-06	2:A,1	Standard	1.37	7738.899	49.14	144739.141	98.3	
2	2	161013	APEO190609-07	2:A,2	Standard	1.35	34643.129	254.64	133987.766	101.9	
3	3	C190427APEOAP03	APEO190609-08	2:A,3	Standard	1.35	71279.250	501.70	141113.859	100.3	
4	4	C190427APEOAP04	APEO190609-09	2:A,4	Standard	1.35	122715.719	1022.75	119710.367	102.3	
5	5	C190427APEOAP05	APEO190609-10	2:A,5	Standard	1.37	169112.719	1420.21	118946.141	94.7	
6	6	C190427APEOAP06	APEO190609-11	2:A,6	Standard	1.37	225587.078	2051.57	109943.578	102.6	
7	7	C190427APEOAPCCV	APEO190609-12	2:A,7	QC	1.37	72340.078	508.50	141315.469	101.7	
8	8	161014	APEO190609-13	2:B,1	Analyte	1.39	317.422		113514.234		
9	9	N22	APEO190609-14	2:B,2	Analyte	1.46	3071.258	21.49	118688.297		
10	10	N23	APEO190609-15	2:B,3	Analyte	1.44	455.570		112507.688		
11	11	N24	APEO190609-16	2:B,4	Analyte	1.39	351.788		98691.883		
12	12	N25	APEO190609-17	2:B,5	Analyte	1.39	531.481	0.49	108017.719		
13	13	N26	APEO190609-18	2:B,6	Analyte	1.48	221.715		82917.242		
14	14	N27	APEO190609-19	2:B,7	Analyte	1.46	1704.397	12.10	103259.148		
15	15	N28	APEO190609-20	2:B,8	Analyte	1.39	553.567	1.47	93808.156		
16	16	C190427APEOAPCCV	APEO190609-21	2:A,7	QC	1.35	86983.117	621.19	139315.500	124.2	

Compound 4:  4-n-OP

	#	Sample Text	Name	Vial	Type	RT	Area	ng/ml	IS Area	%Rec	1?Ratio (Actual)
1	1	161012	APEO190609-06	2:A,1	Standard	1.72	10562.776	43.35	144739.141	86.7	
2	2	161013	APEO190609-07	2:A,2	Standard	1.72	55218.277	268.82	133987.766	107.5	
3	3	C190427APEOAP03	APEO190609-08	2:A,3	Standard	1.72	116138.914	541.99	141113.859	108.4	
4	4	C190427APEOAP04	APEO190609-09	2:A,4	Standard	1.72	186468.109	1030.41	119710.367	103.0	
5	5	C190427APEOAP05	APEO190609-10	2:A,5	Standard	1.74	253847.000	1413.66	118946.141	94.2	
6	6	C190427APEOAP06	APEO190609-11	2:A,6	Standard	1.74	331891.438	2001.77	109943.578	100.1	
7	7	C190427APEOAPCCV	APEO190609-12	2:A,7	QC	1.74	118155.453	550.70	141315.469	110.1	
8	8	161014	APEO190609-13	2:B,1	Analyte	1.76	20.467		113514.234		
9	9	N22	APEO190609-14	2:B,2	Analyte	1.88	1.045		118688.297		
10	10	N23	APEO190609-15	2:B,3	Analyte	1.74	5.346		112507.688		
11	11	N24	APEO190609-16	2:B,4	Analyte				98691.883		
12	12	N25	APEO190609-17	2:B,5	Analyte	1.58	14.074		108017.719		
13	13	N26	APEO190609-18	2:B,6	Analyte	1.96	7.046		82917.242		
14	14	N27	APEO190609-19	2:B,7	Analyte	1.68	2559.650	11.31	103259.148		
15	15	N28	APEO190609-20	2:B,8	Analyte	1.82	1.904		93808.156		
16	16	C190427APEOAPCCV	APEO190609-21	2:A,7	QC	1.68	125274.500	592.65	139315.500	118.5	

Compound 5:  4-NP-D4 (Istd)

	#	Sample Text	Name	Vial	Type	RT	Area	ng/ml	IS Area	%Rec	1?Ratio (Actual)
1	1	161012	APEO190609-06	2:A,1	Standard	2.08	144739.141	565.06		113.0	
2	2	161013	APEO190609-07	2:A,2	Standard	2.08	133987.766	523.09		104.6	
3	3	C190427APEOAP03	APEO190609-08	2:A,3	Standard	2.08	141113.859	550.91		110.2	
4	4	C190427APEOAP04	APEO190609-09	2:A,4	Standard	2.06	119710.367	467.35		93.5	
5	5	C190427APEOAP05	APEO190609-10	2:A,5	Standard	2.06	118946.141	464.37		92.9	
6	6	C190427APEOAP06	APEO190609-11	2:A,6	Standard	2.06	109943.578	429.22		85.8	
7	7	C190427APEOAPCCV	APEO190609-12	2:A,7	QC	2.08	141315.469	551.70		110.3	
8	8	161014	APEO190609-13	2:B,1	Analyte	2.06	113514.234	443.16		88.6	
9	9	N22	APEO190609-14	2:B,2	Analyte	2.06	118688.297	463.36		92.7	
10	10	N23	APEO190609-15	2:B,3	Analyte	2.06	112507.688	439.23		87.8	
11	11	N24	APEO190609-16	2:B,4	Analyte	2.06	98691.883	385.29		77.1	
12	12	N25	APEO190609-17	2:B,5	Analyte	2.06	108017.719	421.70		84.3	
13	13	N26	APEO190609-18	2:B,6	Analyte	2.06	82917.242	323.71		64.7	
14	14	N27	APEO190609-19	2:B,7	Analyte	2.06	103259.148	403.12		80.6	
15	15	N28	APEO190609-20	2:B,8	Analyte	2.02	93808.156	366.23		73.2	
16	16	C190427APEOAPCCV	APEO190609-21	2:A,7	QC	2.00	139315.500	543.89		108.8	

Compound 6:  NPEO

	#	Sample Text	Name	Vial	Type	RT	Area	ng/ml	IS Area	%Rec	1?Ratio (Actual)
1	1	161012	APEO190609-06	2:A,1	Standard	1.64	762619.438	41.48		83.0	
2	2	161013	APEO190609-07	2:A,2	Standard	1.64	3705876.000	272.72		109.1	
3	3	C190427APEOAP03	APEO190609-08	2:A,3	Standard	1.64	7541109.500	574.04		114.8	
4	4	C190427APEOAP04	APEO190609-09	2:A,4	Standard	1.64	12607227.000	972.07		97.2	
5	5	C190427APEOAP05	APEO190609-10	2:A,5	Standard	1.64	18522970.000	1436.85		95.8	
6	6	C190427APEOAP06	APEO190609-11	2:A,6	Standard	1.64	25726740.000	2002.83		100.1	
7	7	C190427APEOAPCCV	APEO190609-12	2:A,7	QC	1.64	7172171.500	545.06		109.0	
8	8	161014	APEO190609-13	2:B,1	Analyte	1.72	147033.281				
9	9	N22	APEO190609-14	2:B,2	Analyte	1.68	66867.320				
10	10	N23	APEO190609-15	2:B,3	Analyte						
11	11	N24	APEO190609-16	2:B,4	Analyte	1.66	16961254.000	1314.15			
12	12	N25	APEO190609-17	2:B,5	Analyte	1.66	4194903.500	311.14			
13	13	N26	APEO190609-18	2:B,6	Analyte	1.74	699856.313	36.55			
14	14	N27	APEO190609-19	2:B,7	Analyte	1.66	120428784.000	9443.24			
15	15	N28	APEO190609-20	2:B,8	Analyte	1.66	241180.063	0.51			
16	16	C190427APEOAPCCV	APEO190609-21	2:A,7	QC	1.62	7014932.000	532.70		106.5	

Compound 7:  OPEO

	#	Sample Text	Name	Vial	Type	RT	Area	ng/ml	IS Area	%Rec	1?Ratio (Actual)
1	1	161012	APEO190609-06	2:A,1	Standard	1.34	735614.125	36.99		74.0	
2	2	161013	APEO190609-07	2:A,2	Standard	1.34	3919460.000	295.29		118.1	
3	3	C190427APEOAP03	APEO190609-08	2:A,3	Standard	1.34	7261088.500	566.38		113.3	
4	4	C190427APEOAP04	APEO190609-09	2:A,4	Standard	1.34	12588537.000	998.59		99.9	
5	5	C190427APEOAP05	APEO190609-10	2:A,5	Standard	1.34	18502322.000	1478.36		98.6	
6	6	C190427APEOAP06	APEO190609-11	2:A,6	Standard	1.34	24000208.000	1924.39		96.2	
7	7	C190427APEOAPCCV	APEO190609-12	2:A,7	QC	1.34	7161290.500	558.29		111.7	
8	8	161014	APEO190609-13	2:B,1	Analyte	1.12	7895.319				
9	9	N22	APEO190609-14	2:B,2	Analyte	1.20	121969.953				
10	10	N23	APEO190609-15	2:B,3	Analyte	1.59	1733647.000	117.95			
11	11	N24	APEO190609-16	2:B,4	Analyte	1.41	1517035.375	100.38			
12	12	N25	APEO190609-17	2:B,5	Analyte	1.59	3688542.250	276.55			
13	13	N26	APEO190609-18	2:B,6	Analyte	1.12	20408.531				
14	14	N27	APEO190609-19	2:B,7	Analyte	1.45	3592716.750	268.78			
15	15	N28	APEO190609-20	2:B,8	Analyte	1.28	11619.289				
16	16	C190427APEOAPCCV	APEO190609-21	2:A,7	QC	1.34	7591048.000	593.15		118.6	

Compound 8:  4-n-OPN

	#	Sample Text	Name	Vial	Type	RT	Area	ng/mL	IS Area	%Rec	1?Ratio (Actual)
1	1	240665	APEO190911-04	2:F,8	Analyte				14.898		
2	2	MEOH	APEO190911-05	2:F,8	Analyte	1.66	9.047				
3	3	C190702APEOAP01	APEO190911-06	2:A,1	Standard	1.96	3156.784	50.00	39821.680	100.0	
</OUT_TEMPLATE_DATA>
    <OUT_TEMPLATE_TYPE>FILE</OUT_TEMPLATE_TYPE>
    <OUT_TEMPLATE_ORDER>0</OUT_TEMPLATE_ORDER>
  </OUT_TEMPLATE>
  <OUT_TEMPLATE>
    <OUT_TEMPLATE_ID>5</OUT_TEMPLATE_ID>
    <OUT_TEMPLATE_NAME />
    <OUT_TEMPLATE_DESCRIPTION />
    <OUT_TEMPLATE_FILE />
    <OUT_TEMPLATE_DATA />
    <OUT_TEMPLATE_TYPE />
    <OUT_TEMPLATE_ORDER>0</OUT_TEMPLATE_ORDER>
  </OUT_TEMPLATE>
  <OUT_TEMPLATE>
    <OUT_TEMPLATE_ID>6</OUT_TEMPLATE_ID>
    <OUT_TEMPLATE_NAME />
    <OUT_TEMPLATE_DESCRIPTION />
    <OUT_TEMPLATE_FILE />
    <OUT_TEMPLATE_DATA />
    <OUT_TEMPLATE_TYPE>SCHEMA</OUT_TEMPLATE_TYPE>
    <OUT_TEMPLATE_ORDER>0</OUT_TEMPLATE_ORDER>
  </OUT_TEMPLATE>
  <OUT_TEMPLATE>
    <OUT_TEMPLATE_ID>7</OUT_TEMPLATE_ID>
    <OUT_TEMPLATE_NAME />
    <OUT_TEMPLATE_DESCRIPTION />
    <OUT_TEMPLATE_FILE />
    <OUT_TEMPLATE_DATA />
    <OUT_TEMPLATE_TYPE />
    <OUT_TEMPLATE_ORDER>0</OUT_TEMPLATE_ORDER>
  </OUT_TEMPLATE>
  <OUT_TEMPLATE>
    <OUT_TEMPLATE_ID>8</OUT_TEMPLATE_ID>
    <OUT_TEMPLATE_NAME />
    <OUT_TEMPLATE_DESCRIPTION />
    <OUT_TEMPLATE_FILE />
    <OUT_TEMPLATE_DATA />
    <OUT_TEMPLATE_TYPE />
    <OUT_TEMPLATE_ORDER>0</OUT_TEMPLATE_ORDER>
  </OUT_TEMPLATE>
  <TRANSFORM>
    <TRANSFORM_NAME>CNGZ_LCMSMS_WATERS</TRANSFORM_NAME>
    <TRANSFORM_DESCRIPTION>do not merge consecutitive delimiters &lt;TAB&gt;. (RoyLi 20190918)</TRANSFORM_DESCRIPTION>
    <TRANSFORM_TYPE>UTX</TRANSFORM_TYPE>
    <TRANSFORM_COMPONENT_VERSION>3.0.0.0</TRANSFORM_COMPONENT_VERSION>
    <TRANSFORM_ASSEMBLY_PATH />
    <TRANSFORM_EOL>&lt;New Line&gt;</TRANSFORM_EOL>
    <TRANSFORM_WORDSEPARATOR>&lt;Space&gt;</TRANSFORM_WORDSEPARATOR>
    <TRANSFORM_XSLT1 />
    <TRANSFORM_PREPROCESSINGSCRIPT />
    <TRANSFORM_EOLFILEPROCESSING>ON</TRANSFORM_EOLFILEPROCESSING>
    <TRANSFORM_RUNAWAYCHECK>ON</TRANSFORM_RUNAWAYCHECK>
    <TRANSFORM_MAXCMDS>100000</TRANSFORM_MAXCMDS>
    <TRANSFORM_STRIPNAMESPACE>ON</TRANSFORM_STRIPNAMESPACE>
  </TRANSFORM>
  <MAP_FIELD>
    <MAP_FIELD_ID>1</MAP_FIELD_ID>
    <MAP_FIELD_NAME>Main Script</MAP_FIELD_NAME>
    <MAP_FIELD_DESCRIPTION>Main Script</MAP_FIELD_DESCRIPTION>
    <MAP_FIELD_ORDER>1</MAP_FIELD_ORDER>
    <MAP_FIELD_INPUT_PATH />
    <MAP_FIELD_OUTPUT_PATH />
    <MAP_FIELD_XML_GROUP />
    <MAP_FIELD_TAG />
    <MAP_FIELD_INPUT_DISPLAY_PATH />
    <MAP_FIELD_OUTPUT_DISPLAY_PATH />
    <MAP_FIELD_VARIABLE_TYPE>Standard</MAP_FIELD_VARIABLE_TYPE>
    <MAP_FIELD_VARIABLE_NAME />
  </MAP_FIELD>
  <MAP_FIELD>
    <MAP_FIELD_ID>2</MAP_FIELD_ID>
    <MAP_FIELD_NAME>TestIdList</MAP_FIELD_NAME>
    <MAP_FIELD_DESCRIPTION />
    <MAP_FIELD_ORDER>2</MAP_FIELD_ORDER>
    <MAP_FIELD_INPUT_PATH />
    <MAP_FIELD_OUTPUT_PATH>lims_results/result/@test_id</MAP_FIELD_OUTPUT_PATH>
    <MAP_FIELD_XML_GROUP />
    <MAP_FIELD_TAG />
    <MAP_FIELD_INPUT_DISPLAY_PATH />
    <MAP_FIELD_OUTPUT_DISPLAY_PATH />
    <MAP_FIELD_VARIABLE_TYPE>Variable</MAP_FIELD_VARIABLE_TYPE>
    <MAP_FIELD_VARIABLE_NAME>TestIdList</MAP_FIELD_VARIABLE_NAME>
  </MAP_FIELD>
  <MAP_FIELD>
    <MAP_FIELD_ID>3</MAP_FIELD_ID>
    <MAP_FIELD_NAME>CompNameList</MAP_FIELD_NAME>
    <MAP_FIELD_DESCRIPTION />
    <MAP_FIELD_ORDER>3</MAP_FIELD_ORDER>
    <MAP_FIELD_INPUT_PATH />
    <MAP_FIELD_OUTPUT_PATH>lims_results/result/@result_name</MAP_FIELD_OUTPUT_PATH>
    <MAP_FIELD_XML_GROUP />
    <MAP_FIELD_TAG />
    <MAP_FIELD_INPUT_DISPLAY_PATH />
    <MAP_FIELD_OUTPUT_DISPLAY_PATH />
    <MAP_FIELD_VARIABLE_TYPE>Variable</MAP_FIELD_VARIABLE_TYPE>
    <MAP_FIELD_VARIABLE_NAME>CompNameList</MAP_FIELD_VARIABLE_NAME>
  </MAP_FIELD>
  <MAP_FIELD>
    <MAP_FIELD_ID>4</MAP_FIELD_ID>
    <MAP_FIELD_NAME>CompValueList</MAP_FIELD_NAME>
    <MAP_FIELD_DESCRIPTION />
    <MAP_FIELD_ORDER>4</MAP_FIELD_ORDER>
    <MAP_FIELD_INPUT_PATH />
    <MAP_FIELD_OUTPUT_PATH>lims_results/result</MAP_FIELD_OUTPUT_PATH>
    <MAP_FIELD_XML_GROUP />
    <MAP_FIELD_TAG />
    <MAP_FIELD_INPUT_DISPLAY_PATH />
    <MAP_FIELD_OUTPUT_DISPLAY_PATH />
    <MAP_FIELD_VARIABLE_TYPE>Variable</MAP_FIELD_VARIABLE_TYPE>
    <MAP_FIELD_VARIABLE_NAME>CompValueList</MAP_FIELD_VARIABLE_NAME>
  </MAP_FIELD>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>1</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>RESTART</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM BookmarkSetAtStart, Start</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>21</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>1</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>2</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET BOOKMARK</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>44</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>2</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>Start</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>3</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>BOOKMARK: SET AT END</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM BookmarkSetAtEnd End</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>103</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>3</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>End</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>4</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>CREATE LIST</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListCreateEmptyList, TestIdList</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>85</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>4</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestIdList</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>5</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>CREATE LIST</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListCreateEmptyList, CompNameList</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>85</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>5</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompNameList</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>6</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>CREATE LIST</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListCreateEmptyList, CompValueList</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>85</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>6</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValueList</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>7</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IMSetVariableToText, URLName, SourceFile</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>7</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>URLName = "SourceFile"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>8</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>8</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>InstNo = "Instrument_No"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>9</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>9</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>InstType = "Instrument_Type"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>10</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IMSetVariableToText, PreURL, PreURL</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>10</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>PreURL = "PreURL"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>11</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LOOK UP DATABASE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>108</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>11</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1> URL_Path, PreURL</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>12</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>12</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>Inst_No = SourceObject</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>13</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>13</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>Inst-Type = SourceObject</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>14</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>14</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestId_R = "00000000000000"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>15</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LOOK UP DATABASE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>108</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>15</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>Inst_Type,Inst-Type</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>16</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>16</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>SampsByOneSection = "0"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>17</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>GO TO TEXT</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>3</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>17</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>Compound 1</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>18</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>MOVE LINES</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>1</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>18</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>2</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>19</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>START LOOP</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>14</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>19</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>20</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>START SELECTION AT CURRENT POSITION</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>22</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>20</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>21</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>STOP SELECTION AT EOL</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>5</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>21</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>22</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>22</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>Section = TvarSelection</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>23</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>GRID BUILD GRID FROM CSV STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>94</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>23</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>SectionGrid, Section, False, &lt;TAB&gt;, True</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>24</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>24</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>SampsByOneSection = Count(SampsByOneSection,1)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>25</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>MOVE LINES</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>1</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>25</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>1</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>26</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>EXIT LOOP AT BLANK LINE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>11</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>26</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>27</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END LOOP</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>16</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>27</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>28</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>28</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>WholeData =  CopyBetweenBookmarks(Start,End)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>29</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>GRID BUILD GRID FROM CSV STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM GridBuildFromCsvString, AllDataGrid, AllData, True, ,, , , True</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>94</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>29</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>WholeDataGrid,WholeData,False,&lt;TAB&gt;,True</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>30</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM GridGetRowCount, RowCount, AllDataGrid</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>30</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>WholeRowCount = GetRowCount(WholeDataGrid)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>31</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>31</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>WholeRowSycleCount = "0"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>32</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>32</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompondCount = "0"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>33</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>33</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>SampCountVar = "0"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>34</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>DO WHILE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>106</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>34</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>IsLess(WholeRowSycleCount,WholeRowCount)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>35</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>35</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>panduan =  GetCell(WholeDataGrid,0,WholeRowSycleCount)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>36</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>36</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>panduan = TrimCharsAfterText(panduan,&lt;SPACE&gt;,True)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>37</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM TrimCharacters, CompName, "</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>37</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>panduan = TrimChars(panduan,&lt;SPACE&gt;)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>38</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>38</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>AreEqual(panduan, "Compound")</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>39</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>39</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompondCount = Add(1,CompondCount)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>40</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>40</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>41</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>41</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>WholeRowSycleCount = Add(1,WholeRowSycleCount)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>42</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END LOOP</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>16</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>42</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>43</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>BOOKMARK: SET AFTER SKIPPING TO TEXT</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>102</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>43</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>DataLineStart, Start, 2, Compound</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>44</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>44</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompondSycleCount = "0"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>45</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>DO WHILE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>106</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>45</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>IsLess(CompondSycleCount,CompondCount)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>46</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>BOOKMARK: SET AFTER SKIPPING TO TEXT</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>102</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>46</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompNameStart, DataLineStart, 1, Compound</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>47</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>GO TO BOOKMARK</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM BookmarkSetAtNextLine, DataLineStart, DataLineStart</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>45</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>47</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>DataLineStart</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>48</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>MOVE LINES</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>1</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>48</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>3</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>49</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET BOOKMARK</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>44</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>49</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>DataLineStart</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>50</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>BOOKMARK: SET AFTER SKIPPING PAST TEXT</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>101</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>50</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompNameStart, CompNameStart, 1, :</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>51</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>GO TO BOOKMARK</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>45</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>51</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompNameStart</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>52</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>BOOKMARK: SET AT END OF LINE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>104</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>52</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompNameEnd</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>53</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>53</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompName =  CopyBetweenBookmarks(CompNameStart,CompNameEnd)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>54</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM TrimSpaces, CompName</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>54</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompName = TrimChars(CompName,&lt;SPACE&gt;)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>55</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM TrimSpaces, CompName</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>55</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompName = TrimChars(CompName,")</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>56</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM TrimCharacters, CompName, "</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>56</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompName = TrimChars(CompName,&lt;SPACE&gt;)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>57</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM TrimSpaces, CompName</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>57</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompName = TrimChars(CompName,&lt;NEW LINE&gt;)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>58</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM TrimSpaces, CompName</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>58</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompName = TrimChars(CompName,&lt;CARRIAGE RETURN&gt;)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>59</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM JoinText, CompName, CompName, _IR</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>59</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompName = CompName + "_IR"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>60</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LOOK UP DATABASE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>108</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>60</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>Comp_Name, CompName</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>61</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>GO TO BOOKMARK</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>45</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>61</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>DataLineStart</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>62</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>REPEAT LOOP</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>6</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>62</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>SampsByOneSection</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>63</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>START SELECTION AT CURRENT POSITION</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>22</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>63</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>64</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>STOP SELECTION AT EOL</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>5</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>64</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>65</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>65</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>AllData = TvarSelection</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>66</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>GRID BUILD GRID FROM CSV STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM GridBuildFromCsvString, AllDataGrid, AllData, True, ,, , , True</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>94</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>66</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>AllDataGrid,AllData,False,&lt;TAB&gt;,True</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>67</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM GridGetRowCount, RowCount, AllDataGrid</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>67</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>RowCount = GetRowCount(AllDataGrid)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>68</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM SetVariableToInt, SycleCount, 0</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>68</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>SycleCount = "0"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>69</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM SetVariableToInt, SycleCount, 0</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>69</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>SycleCount1 = "-1"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>70</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM GridGetCell, TestId, AllDataGrid, 0, SycleCount</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>70</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestId = GetCell(AllDataGrid,2,0)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>71</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IMSetVariableToText, CompValue, 0</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>71</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValue = "0"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>72</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM GridGetCell, CompValue, AllDataGrid, 7, SycleCount</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>72</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValue = GetCell(AllDataGrid,8,0)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>73</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM TrimSpaces, TestId</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>73</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestId = TrimChars(TestId,&lt;SPACE&gt;)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>74</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM TrimSpaces, TestId</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>74</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestId = TrimChars(TestId,")</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>75</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM TrimCharacters, TestId, "</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>75</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestId = TrimChars(TestId,&lt;SPACE&gt;)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>76</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM TrimCharacters, CompValue, "</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>76</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValue = TrimChars(CompValue,&lt;SPACE&gt;)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>77</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM TrimSpaces, CompValue</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>77</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValue = TrimChars(CompValue,")</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>78</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>78</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>IsEmpty(CompValue)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>79</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>79</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValue = "0"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>80</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>80</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>81</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LOOK UP DATABASE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>108</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>81</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>VALUE_0, CompValue</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>82</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM DoIfNotEmpty, NotEmptyTestId, TestId</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>82</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>IsNotEmpty(TestId)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>83</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM JoinText, URLPath, PreURL, TestId</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>83</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>URLPath = PreURL + TestId</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>84</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM DoIfLessThan, CompValue&gt;0, CompValue, 0</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>84</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>IsLess(CompValue,"0")</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>85</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IMSetVariableToText, CompValue, 0</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>85</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValue = "0"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>86</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM EndDo, CompValue&gt;0</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>86</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>87</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM DoIfLessThan, CompValue&gt;0, CompValue, 0</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>87</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>Matches(CompValue,"-")</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>88</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IMSetVariableToText, CompValue, 0</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>88</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValue = "0"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>89</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM EndDo, CompValue&gt;0</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>89</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>90</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM DoIfLessThan, CompValue&gt;0, CompValue, 0</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>90</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>Matches(CompValue,"&lt;")</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>91</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IMSetVariableToText, CompValue, 0</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>91</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValue = "0"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>92</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM EndDo, CompValue&gt;0</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>92</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>93</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>93</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>IsNumeric(TestId)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>94</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>94</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>IsLess(SampCountVar,SampsByOneSection)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>95</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, TestIdList, TestId</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>95</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestIdList,TestId</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>96</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, TestIdList, TestId</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>96</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestIdList,TestId</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>97</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, TestIdList, TestId</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>97</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestIdList,TestId</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>98</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, CompNameList, URLName</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>98</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompNameList,URLName</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>99</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, CompNameList, CompName</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>99</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompNameList,InstNo</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>100</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, CompNameList, CompName</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>100</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompNameList,InstType</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>101</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, CompValueList, URLPath</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>101</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValueList,URLPath</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>102</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, CompValueList, CompValue</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>102</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValueList,Inst_No</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>103</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, CompValueList, CompValue</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>103</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValueList,Inst-Type</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>104</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM EndDo, NotEmptyTestId</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>104</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>105</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, TestIdList, TestId</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>105</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestIdList,TestId</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>106</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, CompNameList, CompName</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>106</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompNameList,CompName</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>107</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, CompValueList, CompValue</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>107</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValueList,CompValue</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>108</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM EndDo, NotEmptyTestId</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>108</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>109</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM EndDo, NotEmptyTestId</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>109</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>110</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM IntIncrementVariable, SycleCount</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>110</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>SycleCount = Add(1,SycleCount)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>111</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM IntIncrementVariable, SycleCount</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>111</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>SycleCount1 = Add(1,SycleCount1)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>112</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>112</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>SampCountVar = Add(1,SampCountVar)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>113</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>GET NEXT LINE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>13</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>113</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>114</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END LOOP</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM EndDo, SampSycle</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>16</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>114</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>115</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM IntIncrementVariable, SycleCount</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>115</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompondSycleCount = Add(1,CompondSycleCount)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>116</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>BOOKMARK: SET AFTER SKIPPING TO TEXT</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>102</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>116</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>DataLineStart, DataLineStart, 1, Compound</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>117</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>117</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestId_R = "00000000000000"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>118</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END LOOP</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM EndDo, SampSycle</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>16</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>118</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
</TransformationData>