<?xml version="1.0" encoding="UTF-8"?>
<TransformationData xmlns="http://tempuri.org/TransformationData.xsd">
  <OUT_TEMPLATE>
    <OUT_TEMPLATE_ID>1</OUT_TEMPLATE_ID>
    <OUT_TEMPLATE_NAME>FTX_TEMP_BYTESTNO</OUT_TEMPLATE_NAME>
    <OUT_TEMPLATE_DESCRIPTION>FTX_TEMP_BYTESTNO</OUT_TEMPLATE_DESCRIPTION>
    <OUT_TEMPLATE_FILE />
    <OUT_TEMPLATE_DATA>&lt;?xml version="1.0"?&gt;
&lt;lims_results&gt;
  &lt;result test_id="" result_name=""&gt;&lt;/result&gt;
&lt;/lims_results&gt;</OUT_TEMPLATE_DATA>
    <OUT_TEMPLATE_TYPE>XML</OUT_TEMPLATE_TYPE>
    <OUT_TEMPLATE_ORDER>0</OUT_TEMPLATE_ORDER>
  </OUT_TEMPLATE>
  <OUT_TEMPLATE>
    <OUT_TEMPLATE_ID>2</OUT_TEMPLATE_ID>
    <OUT_TEMPLATE_NAME />
    <OUT_TEMPLATE_DESCRIPTION />
    <OUT_TEMPLATE_FILE />
    <OUT_TEMPLATE_DATA />
    <OUT_TEMPLATE_TYPE>SCHEMA</OUT_TEMPLATE_TYPE>
    <OUT_TEMPLATE_ORDER>0</OUT_TEMPLATE_ORDER>
  </OUT_TEMPLATE>
  <OUT_TEMPLATE>
    <OUT_TEMPLATE_ID>3</OUT_TEMPLATE_ID>
    <OUT_TEMPLATE_NAME>FTX_TEMP_BYTESTNO</OUT_TEMPLATE_NAME>
    <OUT_TEMPLATE_DESCRIPTION>FTX_TEMP_BYTESTNO</OUT_TEMPLATE_DESCRIPTION>
    <OUT_TEMPLATE_FILE />
    <OUT_TEMPLATE_DATA>&lt;?xml version="1.0"?&gt;
&lt;lims_results&gt;
  &lt;result test_id="" result_name=""&gt;&lt;/result&gt;
&lt;/lims_results&gt;</OUT_TEMPLATE_DATA>
    <OUT_TEMPLATE_TYPE>XML</OUT_TEMPLATE_TYPE>
    <OUT_TEMPLATE_ORDER>0</OUT_TEMPLATE_ORDER>
  </OUT_TEMPLATE>
  <OUT_TEMPLATE>
    <OUT_TEMPLATE_ID>4</OUT_TEMPLATE_ID>
    <OUT_TEMPLATE_NAME>Intertek-ICP-MS ICAPQ</OUT_TEMPLATE_NAME>
    <OUT_TEMPLATE_DESCRIPTION>ICP-MS ICAPQ </OUT_TEMPLATE_DESCRIPTION>
    <OUT_TEMPLATE_FILE />
    <OUT_TEMPLATE_DATA>20181215-CR6+.imexp,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,

Compounds,,,,,,,,,,,,,,,,,
,,Compound,,,,,Trace,,,,Retention [s],,,,,Tolerance [s],
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,

Sample 9:,9999,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,Compound,,,,,Retention [s],,,,,,,Concentration,,,
,,Cr6,,,,,80.0000,,,,,,-0.4178,,ppb,,
,,,,,,,,,,,,,,,,,
Sample 10:,9999,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,Compound,,,,,Retention [s],,,,,,,Concentration,,,
,,Cr6,,,,,80.0000,,,,,,4.2293,,ppb,,
,,,,,,,,,,,,,,,,,
Sample 11:,BK2,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,Compound,,,,,Retention [s],,,,,,,Concentration,,,
,,Cr6,,,,,80.0000,,,,,,0.0092,,ppb,,
,,,,,,,,,,,,,,,,,
Sample 12:,EC5424-100,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,Compound,,,,,Retention [s],,,,,,,Concentration,,,
,,Cr6,,,,,80.0000,,,,,,13.1480,,ppb,,
,,,,,,,,,,,,,,,,,
Sample 13:,EP8172-700,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,Compound,,,,,Retention [s],,,,,,,Concentration,,,
,,Cr6,,,,,80.0000,,,,,,2.5201,,ppb,,
,,,,,,,,,,,,,,,,,




12/17/2018 5:39:49 PM,,,,,,,,,,,,,,,,,1 / 2
20181215-CR6+.imexp,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,

Sample 14:,EP7989-1B,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,Compound,,,,,Retention [s],,,,,,,Concentration,,,
,,Cr6,,,,,80.0000,,,,,,2.1017,,ppb,,
,,,,,,,,,,,,,,,,,
Sample 15:,EP7933-300,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,Compound,,,,,Retention [s],,,,,,,Concentration,,,
,,Cr6,,,,,80.0000,,,,,,0.6196,,ppb,,
,,,,,,,,,,,,,,,,,
Sample 16:,EP7933-301,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,Compound,,,,,Retention [s],,,,,,,Concentration,,,
,,Cr6,,,,,80.0000,,,,,,0.4511,,ppb,,
,,,,,,,,,,,,,,,,,
Sample 17:,EC7989-3A,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,Compound,,,,,Retention [s],,,,,,,Concentration,,,
,,Cr6,,,,,80.0000,,,,,,1.0557,,ppb,,
,,,,,,,,,,,,,,,,,
Sample 18:,7989,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,Compound,,,,,Retention [s],,,,,,,Concentration,,,
,,Cr6,,,,,80.0000,,,,,,0.6719,,ppb,,
,,,,,,,,,,,,,,,,,
Sample 37:,QCS,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,Compound,,,,,Retention [s],,,,,,,Concentration,,,
,,Cr6,,,,,80.0000,,,,,,0.4249,,ppb,,
,,,,,,,,,,,,,,,,,






12/17/2018 5:39:49 PM,,,,,,,,,,,,,,,,,2 / 2
</OUT_TEMPLATE_DATA>
    <OUT_TEMPLATE_TYPE>FILE</OUT_TEMPLATE_TYPE>
    <OUT_TEMPLATE_ORDER>0</OUT_TEMPLATE_ORDER>
  </OUT_TEMPLATE>
  <TRANSFORM>
    <TRANSFORM_NAME>CNSZ_ICP-MS ICAPQ</TRANSFORM_NAME>
    <TRANSFORM_DESCRIPTION>Intertek-ICP-MS ICAPQ</TRANSFORM_DESCRIPTION>
    <TRANSFORM_TYPE>UTX</TRANSFORM_TYPE>
    <TRANSFORM_COMPONENT_VERSION>3.0.0.0</TRANSFORM_COMPONENT_VERSION>
    <TRANSFORM_ASSEMBLY_PATH />
    <TRANSFORM_EOL>&lt;New Line&gt;</TRANSFORM_EOL>
    <TRANSFORM_WORDSEPARATOR>&lt;Space&gt;</TRANSFORM_WORDSEPARATOR>
    <TRANSFORM_XSLT1 />
    <TRANSFORM_PREPROCESSINGSCRIPT />
    <TRANSFORM_EOLFILEPROCESSING>ON</TRANSFORM_EOLFILEPROCESSING>
    <TRANSFORM_RUNAWAYCHECK>ON</TRANSFORM_RUNAWAYCHECK>
    <TRANSFORM_MAXCMDS>100000</TRANSFORM_MAXCMDS>
    <TRANSFORM_STRIPNAMESPACE>ON</TRANSFORM_STRIPNAMESPACE>
  </TRANSFORM>
  <MAP_FIELD>
    <MAP_FIELD_ID>1</MAP_FIELD_ID>
    <MAP_FIELD_NAME>SM-IM Imported Parse Script</MAP_FIELD_NAME>
    <MAP_FIELD_DESCRIPTION>SM-IM Imported Parse Script</MAP_FIELD_DESCRIPTION>
    <MAP_FIELD_ORDER>1</MAP_FIELD_ORDER>
    <MAP_FIELD_INPUT_PATH />
    <MAP_FIELD_OUTPUT_PATH />
    <MAP_FIELD_XML_GROUP />
    <MAP_FIELD_TAG />
    <MAP_FIELD_INPUT_DISPLAY_PATH />
    <MAP_FIELD_OUTPUT_DISPLAY_PATH />
    <MAP_FIELD_VARIABLE_TYPE>Standard</MAP_FIELD_VARIABLE_TYPE>
    <MAP_FIELD_VARIABLE_NAME />
  </MAP_FIELD>
  <MAP_FIELD>
    <MAP_FIELD_ID>2</MAP_FIELD_ID>
    <MAP_FIELD_NAME>TestIdList</MAP_FIELD_NAME>
    <MAP_FIELD_DESCRIPTION />
    <MAP_FIELD_ORDER>2</MAP_FIELD_ORDER>
    <MAP_FIELD_INPUT_PATH />
    <MAP_FIELD_OUTPUT_PATH>lims_results/result/@test_id</MAP_FIELD_OUTPUT_PATH>
    <MAP_FIELD_XML_GROUP />
    <MAP_FIELD_TAG />
    <MAP_FIELD_INPUT_DISPLAY_PATH />
    <MAP_FIELD_OUTPUT_DISPLAY_PATH />
    <MAP_FIELD_VARIABLE_TYPE>Variable</MAP_FIELD_VARIABLE_TYPE>
    <MAP_FIELD_VARIABLE_NAME>TestIdList</MAP_FIELD_VARIABLE_NAME>
  </MAP_FIELD>
  <MAP_FIELD>
    <MAP_FIELD_ID>3</MAP_FIELD_ID>
    <MAP_FIELD_NAME>CompNameList</MAP_FIELD_NAME>
    <MAP_FIELD_DESCRIPTION />
    <MAP_FIELD_ORDER>3</MAP_FIELD_ORDER>
    <MAP_FIELD_INPUT_PATH />
    <MAP_FIELD_OUTPUT_PATH>lims_results/result/@result_name</MAP_FIELD_OUTPUT_PATH>
    <MAP_FIELD_XML_GROUP />
    <MAP_FIELD_TAG />
    <MAP_FIELD_INPUT_DISPLAY_PATH />
    <MAP_FIELD_OUTPUT_DISPLAY_PATH />
    <MAP_FIELD_VARIABLE_TYPE>Variable</MAP_FIELD_VARIABLE_TYPE>
    <MAP_FIELD_VARIABLE_NAME>CompNameList</MAP_FIELD_VARIABLE_NAME>
  </MAP_FIELD>
  <MAP_FIELD>
    <MAP_FIELD_ID>4</MAP_FIELD_ID>
    <MAP_FIELD_NAME>CompValueList</MAP_FIELD_NAME>
    <MAP_FIELD_DESCRIPTION />
    <MAP_FIELD_ORDER>4</MAP_FIELD_ORDER>
    <MAP_FIELD_INPUT_PATH />
    <MAP_FIELD_OUTPUT_PATH>lims_results/result</MAP_FIELD_OUTPUT_PATH>
    <MAP_FIELD_XML_GROUP />
    <MAP_FIELD_TAG />
    <MAP_FIELD_INPUT_DISPLAY_PATH />
    <MAP_FIELD_OUTPUT_DISPLAY_PATH />
    <MAP_FIELD_VARIABLE_TYPE>Variable</MAP_FIELD_VARIABLE_TYPE>
    <MAP_FIELD_VARIABLE_NAME>CompValueList</MAP_FIELD_VARIABLE_NAME>
  </MAP_FIELD>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>1</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>RESTART</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM BookmarkSetAtStart, Start</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>21</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>1</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>2</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET BOOKMARK</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>44</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>2</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>Start</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>3</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>BOOKMARK: SET AT END</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM BookmarkSetAtEnd End</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>103</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>3</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>End</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>4</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>CREATE LIST</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListCreateEmptyList, TestIdList</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>85</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>4</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestIdList</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>5</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>CREATE LIST</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListCreateEmptyList, CompNameList</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>85</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>5</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompNameList</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>6</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>CREATE LIST</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListCreateEmptyList, CompValueList</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>85</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>6</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValueList</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>7</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IMSetVariableToText, URLName, SourceFile</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>7</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>URLName = "SourceFile"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>8</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IMSetVariableToText, URLName, SourceFile</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>8</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>InstNo = "Instrument_No"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>9</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IMSetVariableToText, URLName, SourceFile</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>9</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>InstType = "Instrument_Type"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>10</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IMSetVariableToText, PreURL, PreURL</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>10</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>PreURL = "PreURL"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>11</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LOOK UP DATABASE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>108</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>11</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>URL_Path, PreURL</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>12</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>12</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>Inst_No = SourceObject</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>13</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>13</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>Inst-Type = SourceObject</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>14</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LOOK UP DATABASE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>108</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>14</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>Inst_Type, Inst-Type</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>15</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>BOOKMARK: SET AFTER SKIPPING TO TEXT</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM BookmarkSetAfterSkippingToText, CompoundsDataStart, Start, 1, Compounds</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>102</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>15</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompoundsDataStart,Start,1,Compounds</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>16</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>GO TO BOOKMARK</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM BookmarkSetAfterSkippingLines, CompoundsDataStart, CompoundsDataStart, 5</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>45</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>16</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompoundsDataStart</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>17</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>MOVE LINES</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>1</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>17</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>5</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>18</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET BOOKMARK</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>44</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>18</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompoundsDataStart</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>19</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM DoIfBookmarkValid, CompoundsDataStartValid, CompoundsDataStart</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>19</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>IsBookmarkValid(CompoundsDataStart)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>20</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM CopyBetweenBookmarks, CompoundsData, CompoundsDataStart, End</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>20</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompoundsData = CopyBetweenBookmarks(CompoundsDataStart,End)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>21</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>GRID BUILD GRID FROM CSV STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM GridBuildFromCsvString, CompoundsDataGrid, CompoundsData, False, ,, , , True</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>94</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>21</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompoundsDataGrid,CompoundsData,False,&lt;COMMA&gt;,True</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>22</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM GridGetColumnCount, AllColCount, CompoundsDataGrid</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>22</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>AllColCount = GetColCount(CompoundsDataGrid)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>23</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM GridGetRowCount, AllRowCount, CompoundsDataGrid</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>23</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>AllRowCount = GetRowCount(CompoundsDataGrid)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>24</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM SetVariableToInt, RowCount01, 0</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>24</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>RowCount01 = "0"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>25</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM SetVariableToInt, SampleCount, 0</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>25</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>SampleCount = "0"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>26</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>DO WHILE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM DoWhileLessThan, AllLineSycle, RowCount01, AllRowCount</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>106</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>26</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>IsLess(RowCount01,AllRowCount)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>27</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>BOOKMARK: SET AFTER SKIPPING TO TEXT</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>102</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>27</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TypeEnd, CompoundsDataStart, 1, &lt;SPACE&gt;</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>28</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>28</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>SampleJudge = CopyBetweenBookmarks(CompoundsDataStart,TypeEnd)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>29</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>29</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TrimCharsAfterText(SampleJudge, "amp", TRUE)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>30</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM DoIfEqual, IsEqualSample, SampleJudge, S</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>30</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>AreEqual(SampleJudge,Sample)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>31</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM IntIncrementVariable, SampleCount</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>31</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>SampleCount = Add(1,SampleCount)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>32</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM EndDo, IsEqualSample</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>32</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>33</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM IntIncrementVariable, RowCount01</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>33</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>RowCount01 = Add(1,RowCount01)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>34</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>GO TO BOOKMARK</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM BookmarkSetAtNextLine, CompoundsDataStart, CompoundsDataStart</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>45</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>34</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompoundsDataStart</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>35</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>MOVE LINES</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>1</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>35</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>1</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>36</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET BOOKMARK</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>44</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>36</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompoundsDataStart</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>37</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END LOOP</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM EndDo, AllLineSycle</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>16</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>37</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>38</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>BOOKMARK: SET AFTER SKIPPING TO TEXT</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM BookmarkSetAfterSkippingToText, CompoundsDataStartLine, Start, 1, Compounds</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>102</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>38</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompoundsDataStartLine,Start,1,Compounds</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>39</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>GO TO BOOKMARK</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM BookmarkSetAfterSkippingLines, CompoundsDataStartLine, CompoundsDataStartLine, 5</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>45</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>39</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompoundsDataStartLine</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>40</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>MOVE LINES</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>1</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>40</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>5</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>41</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET BOOKMARK</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>44</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>41</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompoundsDataStartLine</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>42</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>#</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>42</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestId_R = "0000000000"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>43</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM SetVariableToInt, SampSycleCount, 0</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>43</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>SampSycleCount = "0"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>44</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>DO WHILE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM DoWhileLessThan, SampDataSycle, SampSycleCount, SampleCount</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>106</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>44</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>IsLess(SampSycleCount,SampleCount)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>45</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>BOOKMARK: SET AFTER SKIPPING PAST TEXT</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM BookmarkSetAfterSkippingPastText, TestIdStart, CompoundsDataStartLine, 1, ,</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>101</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>45</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestIdStart,CompoundsDataStartLine,1,&lt;COMMA&gt;</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>46</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>BOOKMARK: SET AFTER SKIPPING TO TEXT</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM BookmarkSetAfterSkippingToText, TestIdEnd, CompoundsDataStartLine, 2, ,</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>102</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>46</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestIdEnd,CompoundsDataStartLine,2,&lt;COMMA&gt;</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>47</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM CopyBetweenBookmarks, TestId, TestIdStart, TestIdEnd</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>47</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestId = CopyBetweenBookmarks(TestIdStart,TestIdEnd)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>48</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM TrimSpaces, TestId</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>48</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestId = TrimChars(TestId,&lt;SPACE&gt;)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>49</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM DoIfNotEmpty, TestIdValid, TestId</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>49</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>IsNotEmpty(TestId)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>50</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>GO TO BOOKMARK</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM BookmarkSetAfterSkippingLines, CompLine, CompoundsDataStartLine, 3</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>45</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>50</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompoundsDataStartLine</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>51</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>MOVE LINES</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>1</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>51</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>3</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>52</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET BOOKMARK</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>44</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>52</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompLine</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>53</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>BOOKMARK: SET AFTER SKIPPING PAST TEXT</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM BookmarkSetAfterSkippingPastText, CompNameStart, CompLine, 2, ,</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>101</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>53</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompNameStart,CompLine,2,&lt;COMMA&gt;</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>54</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>BOOKMARK: SET AFTER SKIPPING PAST TEXT</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM BookmarkSetAfterSkippingPastText, CompValueStart, CompLine, 13, ,</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>101</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>54</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValueStart,CompLine,13,&lt;COMMA&gt;</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>55</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>BOOKMARK: SET AFTER SKIPPING TO TEXT</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM BookmarkSetAfterSkippingToText, CompNameEnd, CompLine, 3, ,</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>102</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>55</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompNameEnd,CompLine,3,&lt;COMMA&gt;</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>56</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>BOOKMARK: SET AFTER SKIPPING TO TEXT</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM BookmarkSetAfterSkippingToText, CompValueEnd, CompLine, 14, ,</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>102</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>56</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValueEnd,CompLine,14,&lt;COMMA&gt;</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>57</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM CopyBetweenBookmarks, CompName, CompNameStart, CompNameEnd</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>57</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompName = CopyBetweenBookmarks(CompNameStart,CompNameEnd)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>58</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM CopyBetweenBookmarks, CompValue, CompValueStart, CompValueEnd</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>58</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValue = CopyBetweenBookmarks(CompValueStart,CompValueEnd)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>59</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM TrimSpaces, CompName</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>59</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompName = TrimChars(CompName,&lt;SPACE&gt;)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>60</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM TrimSpaces, CompValue</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>60</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValue = TrimChars(CompValue,&lt;SPACE&gt;)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>61</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM TrimSpaces, CompValue</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>61</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValue_Compare1 = TrimCharsAfterText(CompValue,-,FALSE)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>62</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM TrimSpaces, CompValue</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>62</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValue_Compare2 = TrimCharsAfterText(CompValue,&lt;,FALSE)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>63</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>63</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>AreEqual(CompValue_Compare1,-)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>64</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>64</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValue = "0"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>65</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>65</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>66</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>66</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>AreEqual(CompValue_Compare2,&lt;)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>67</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>67</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValue = "0"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>68</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>68</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>69</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM JoinText, CompName, CompName, _IR</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>69</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>Comp-Name = CompName + "_IR"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>70</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LOOK UP DATABASE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>108</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>70</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1> Comp_Name, Comp-Name</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>71</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM JoinText, URLPath, PreURL, TestId</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>71</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>URLPath = PreURL + TestId</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>72</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>72</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>IsNumeric(TestId)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>73</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, TestIdList, TestId</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>73</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestIdList,TestId</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>74</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, CompNameList, CompName</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>74</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompNameList,Comp-Name</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>75</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, CompValueList, CompValue</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>75</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValueList,CompValue</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>76</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>76</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>AreNotEqual(TestId,TestId_R)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>77</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, TestIdList, TestId</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>77</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestIdList,TestId</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>78</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, TestIdList, TestId</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>78</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestIdList,TestId</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>79</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, TestIdList, TestId</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>79</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestIdList,TestId</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>80</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, CompNameList, CompName</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>80</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompNameList,InstNo</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>81</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, CompNameList, CompName</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>81</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompNameList,InstType</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>82</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, CompNameList, URLName</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>82</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompNameList,URLName</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>83</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, CompValueList, CompValue</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>83</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValueList,Inst_No</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>84</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, CompValueList, CompValue</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>84</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValueList,Inst-Type</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>85</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, CompValueList, URLPath</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>85</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValueList,URLPath</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>86</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM EndDo, TestIdValid</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>86</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>87</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM EndDo, TestIdValid</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>87</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>88</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM EndDo, TestIdValid</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>88</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>89</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM CopyBetweenBookmarks, TestId, TestIdStart, TestIdEnd</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>89</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestId_R = CopyBetweenBookmarks(TestIdStart,TestIdEnd)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>90</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM TrimSpaces, TestId</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>90</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestId_R = TrimChars(TestId_R,&lt;SPACE&gt;)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>91</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM IntIncrementVariable, SampSycleCount</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>91</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>SampSycleCount = Add(1,SampSycleCount)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>92</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>BOOKMARK: SET AFTER SKIPPING TO TEXT</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM BookmarkSetAfterSkippingToText, CompoundsDataStartLine, CompoundsDataStartLine, 2, Sample</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>102</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>92</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompoundsDataStartLine,CompoundsDataStartLine,2,Sample</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>93</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END LOOP</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM EndDo, SampDataSycle</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>16</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>93</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>94</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM EndDo, CompoundsDataStartValid</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>94</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
</TransformationData>