<?xml version="1.0" encoding="UTF-8"?>
<TransformationData xmlns="http://tempuri.org/TransformationData.xsd">
  <OUT_TEMPLATE>
    <OUT_TEMPLATE_ID>1</OUT_TEMPLATE_ID>
    <OUT_TEMPLATE_NAME>FTX_TEMP_BYTESTNO</OUT_TEMPLATE_NAME>
    <OUT_TEMPLATE_DESCRIPTION>FTX_TEMP_BYTESTNO</OUT_TEMPLATE_DESCRIPTION>
    <OUT_TEMPLATE_FILE />
    <OUT_TEMPLATE_DATA>&lt;?xml version="1.0"?&gt;
&lt;lims_results&gt;
  &lt;result test_id="" result_name=""&gt;&lt;/result&gt;
&lt;/lims_results&gt;</OUT_TEMPLATE_DATA>
    <OUT_TEMPLATE_TYPE>XML</OUT_TEMPLATE_TYPE>
    <OUT_TEMPLATE_ORDER>0</OUT_TEMPLATE_ORDER>
  </OUT_TEMPLATE>
  <OUT_TEMPLATE>
    <OUT_TEMPLATE_ID>2</OUT_TEMPLATE_ID>
    <OUT_TEMPLATE_NAME />
    <OUT_TEMPLATE_DESCRIPTION />
    <OUT_TEMPLATE_FILE />
    <OUT_TEMPLATE_DATA />
    <OUT_TEMPLATE_TYPE>SCHEMA</OUT_TEMPLATE_TYPE>
    <OUT_TEMPLATE_ORDER>0</OUT_TEMPLATE_ORDER>
  </OUT_TEMPLATE>
  <OUT_TEMPLATE>
    <OUT_TEMPLATE_ID>3</OUT_TEMPLATE_ID>
    <OUT_TEMPLATE_NAME>FTX_TEMP_BYTESTNO</OUT_TEMPLATE_NAME>
    <OUT_TEMPLATE_DESCRIPTION>FTX_TEMP_BYTESTNO</OUT_TEMPLATE_DESCRIPTION>
    <OUT_TEMPLATE_FILE />
    <OUT_TEMPLATE_DATA>&lt;?xml version="1.0"?&gt;
&lt;lims_results&gt;
  &lt;result test_id="" result_name=""&gt;&lt;/result&gt;
&lt;/lims_results&gt;</OUT_TEMPLATE_DATA>
    <OUT_TEMPLATE_TYPE>XML</OUT_TEMPLATE_TYPE>
    <OUT_TEMPLATE_ORDER>0</OUT_TEMPLATE_ORDER>
  </OUT_TEMPLATE>
  <OUT_TEMPLATE>
    <OUT_TEMPLATE_ID>4</OUT_TEMPLATE_ID>
    <OUT_TEMPLATE_NAME>Intertek LCMSMS(1)(3)</OUT_TEMPLATE_NAME>
    <OUT_TEMPLATE_DESCRIPTION />
    <OUT_TEMPLATE_FILE />
    <OUT_TEMPLATE_DATA>Peak Name: BPA ISD(IS)
Use as Internal Standard
Q1/Q3 Masses: 241.00/223.20 Da

Peak Name: BPA PEAK 1
Internal Standard: BPA ISD(IS)
Q1/Q3 Masses: 227.00/211.20 Da

Fit	Linear Through Zero	Weighting	None	Iterate	No
Intercept	0.000
Slope	0.012
Correlation coefficient	0.9979
Use Area

Peak Name: BPA PEAK 2
Internal Standard: BPA ISD(IS)
Q1/Q3 Masses: 227.00/133.20 Da

Fit	Linear Through Zero	Weighting	None	Iterate	No
Intercept	0.000
Slope	0.0149
Correlation coefficient	0.9984
Use Area



Sample Name	Sample Type	Acquisition Method	Acquisition Date	Vial Position	File Name	Analyte Peak Name	Analyte Peak Area (counts)	Analyte Concentration (ng/mL)	Analyte Retention Time (min)	IS Peak Area (counts)	IS Retention Time (min)	Calculated Concentration (ng/mL)	
1	Standard	BPA SOP Method.dam	3/27/2019 12:30:06 PM	3	20190326SOP.wiff	NPEO TIC	1.57e+005	10.0	8.06	1.12e+006	7.98	11.7	
1	Standard	BPA SOP Method.dam	3/27/2019 12:30:06 PM	3	20190326SOP.wiff	BPA PEAK 2	1.94e+005	10.0	8.07	1.12e+006	7.98	11.6	
50	Standard	BPA SOP Method.dam	3/27/2019 12:50:21 PM	4	20190326SOP.wiff	BPA PEAK 1	7.75e+005	50.0	8.06	1.15e+006	7.98	56.3	
50	Standard	BPA SOP Method.dam	3/27/2019 12:50:21 PM	4	20190326SOP.wiff	BPA PEAK 2	9.48e+005	50.0	8.06	1.15e+006	7.98	55.4	
100PPB BPA STD	Standard	BPA SOP Method.dam	3/27/2019 1:10:35 PM	5	20190326SOP.wiff	BPA PEAK 1	1.45e+006	100.	8.06	1.25e+006	7.99	96.7	
100PPB BPA STD	Standard	BPA SOP Method.dam	3/27/2019 1:10:35 PM	5	20190326SOP.wiff	BPA PEAK 2	1.82e+006	100.	8.06	1.25e+006	7.99	97.2	
B26MB	Unknown	BPA SOP Method.dam	3/27/2019 1:30:55 PM	6	20190326SOP.wiff	BPA PEAK 1	2.48e+003	N/A	8.05	1.48e+006	7.98	0.139	
B26MB	Unknown	BPA SOP Method.dam	3/27/2019 1:30:55 PM	6	20190326SOP.wiff	BPA PEAK 2	4.40e+003	N/A	8.05	1.48e+006	7.98	0.199	
1/10 B054	Unknown	BPA SOP Method.dam	3/27/2019 1:51:12 PM	23	20190326SOP.wiff	BPA PEAK 1	7.70e+005	N/A	8.04	1.06e+006	7.98	60.8	
1/10 B054	Unknown	BPA SOP Method.dam	3/27/2019 1:51:12 PM	23	20190326SOP.wiff	BPA PEAK 2	9.12e+005	N/A	8.05	1.06e+006	7.98	57.9	
1/200 B056	Unknown	BPA SOP Method.dam	3/27/2019 2:11:28 PM	71	20190326SOP.wiff	BPA PEAK 1	2.06e+006	N/A	8.06	1.38e+006	7.99	124.	
1/200 B056	Unknown	BPA SOP Method.dam	3/27/2019 2:11:28 PM	71	20190326SOP.wiff	BPA PEAK 2	2.53e+006	N/A	8.06	1.38e+006	7.99	123.	
1/10 B057	Unknown	BPA SOP Method.dam	3/27/2019 2:31:39 PM	72	20190326SOP.wiff	BPA PEAK 1	6.47e+005	N/A	8.05	1.03e+006	7.98	52.3	
1/10 B057	Unknown	BPA SOP Method.dam	3/27/2019 2:31:39 PM	72	20190326SOP.wiff	BPA PEAK 2	7.75e+005	N/A	8.05	1.03e+006	7.98	50.3	
1/10 B071	Unknown	BPA SOP Method.dam	3/27/2019 3:12:09 PM	40	20190326SOP.wiff	BPA PEAK 1	2.98e+004	N/A	8.19	9.85e+005	7.99	2.52	
1/10 B071	Unknown	BPA SOP Method.dam	3/27/2019 3:12:09 PM	40	20190326SOP.wiff	BPA PEAK 2	2.69e+004	N/A	8.17	9.85e+005	7.99	1.83	
1/10 B072	Unknown	BPA SOP Method.dam	3/27/2019 3:32:28 PM	41	20190326SOP.wiff	BPA PEAK 1	2.88e+004	N/A	8.18	1.08e+006	7.98	2.22	
1/10 B072	Unknown	BPA SOP Method.dam	3/27/2019 3:32:28 PM	41	20190326SOP.wiff	BPA PEAK 2	3.82e+004	N/A	8.18	1.08e+006	7.98	2.36	
1/10 B073	Unknown	BPA SOP Method.dam	3/27/2019 3:52:43 PM	42	20190326SOP.wiff	BPA PEAK 1	4.84e+004	N/A	8.06	1.35e+006	7.98	3.00	
1/10 B073	Unknown	BPA SOP Method.dam	3/27/2019 3:52:43 PM	42	20190326SOP.wiff	BPA PEAK 2	3.08e+004	N/A	8.05	1.35e+006	7.98	1.53	
1/10 B092	Unknown	BPA SOP Method.dam	3/27/2019 4:13:00 PM	61	20190326SOP.wiff	BPA PEAK 1	8.06e+005	N/A	8.05	1.25e+006	7.99	53.8	
1/10 B092	Unknown	BPA SOP Method.dam	3/27/2019 4:13:00 PM	61	20190326SOP.wiff	BPA PEAK 2	1.01e+006	N/A	8.05	1.25e+006	7.99	54.4	
1/10 B093	Unknown	BPA SOP Method.dam	3/27/2019 4:33:15 PM	62	20190326SOP.wiff	BPA PEAK 1	5.56e+005	N/A	8.06	1.23e+006	7.98	37.7	
1/10 B093	Unknown	BPA SOP Method.dam	3/27/2019 4:33:15 PM	62	20190326SOP.wiff	BPA PEAK 2	6.89e+005	N/A	8.06	1.23e+006	7.98	37.6	
10PPB BPA STD	Unknown	BPA SOP Method.dam	3/27/2019 4:53:37 PM	3	20190326SOP.wiff	BPA PEAK 1	1.59e+005	N/A	8.06	1.12e+006	7.99	11.9	
10PPB BPA STD	Unknown	BPA SOP Method.dam	3/27/2019 4:53:37 PM	3	20190326SOP.wiff	BPA PEAK 2	1.95e+005	N/A	8.06	1.12e+006	7.99	11.7	
CCL3	Unknown	BPA SOP Method.dam	3/27/2019 5:13:53 PM	73	20190326SOP.wiff	BPA PEAK 1	4.14e+002	N/A	7.99	3.82e+003	7.99	9.03	
CCL3	Unknown	BPA SOP Method.dam	3/27/2019 5:13:53 PM	73	20190326SOP.wiff	BPA PEAK 2	1.48e+003	N/A	7.98	3.82e+003	7.99	25.9	
10PPB BPA STD	Unknown	BPA SOP Method.dam	3/27/2019 5:34:13 PM	3	20190326SOP.wiff	BPA PEAK 1	1.56e+005	N/A	8.08	1.24e+006	8.00	10.5	
10PPB BPA STD	Unknown	BPA SOP Method.dam	3/27/2019 5:34:13 PM	3	20190326SOP.wiff	BPA PEAK 2	1.92e+005	N/A	8.07	1.24e+006	8.00	10.4	
</OUT_TEMPLATE_DATA>
    <OUT_TEMPLATE_TYPE>FILE</OUT_TEMPLATE_TYPE>
    <OUT_TEMPLATE_ORDER>0</OUT_TEMPLATE_ORDER>
  </OUT_TEMPLATE>
  <OUT_TEMPLATE>
    <OUT_TEMPLATE_ID>5</OUT_TEMPLATE_ID>
    <OUT_TEMPLATE_NAME />
    <OUT_TEMPLATE_DESCRIPTION />
    <OUT_TEMPLATE_FILE />
    <OUT_TEMPLATE_DATA />
    <OUT_TEMPLATE_TYPE />
    <OUT_TEMPLATE_ORDER>0</OUT_TEMPLATE_ORDER>
  </OUT_TEMPLATE>
  <OUT_TEMPLATE>
    <OUT_TEMPLATE_ID>6</OUT_TEMPLATE_ID>
    <OUT_TEMPLATE_NAME />
    <OUT_TEMPLATE_DESCRIPTION />
    <OUT_TEMPLATE_FILE />
    <OUT_TEMPLATE_DATA />
    <OUT_TEMPLATE_TYPE>SCHEMA</OUT_TEMPLATE_TYPE>
    <OUT_TEMPLATE_ORDER>0</OUT_TEMPLATE_ORDER>
  </OUT_TEMPLATE>
  <OUT_TEMPLATE>
    <OUT_TEMPLATE_ID>7</OUT_TEMPLATE_ID>
    <OUT_TEMPLATE_NAME />
    <OUT_TEMPLATE_DESCRIPTION />
    <OUT_TEMPLATE_FILE />
    <OUT_TEMPLATE_DATA />
    <OUT_TEMPLATE_TYPE />
    <OUT_TEMPLATE_ORDER>0</OUT_TEMPLATE_ORDER>
  </OUT_TEMPLATE>
  <OUT_TEMPLATE>
    <OUT_TEMPLATE_ID>8</OUT_TEMPLATE_ID>
    <OUT_TEMPLATE_NAME />
    <OUT_TEMPLATE_DESCRIPTION />
    <OUT_TEMPLATE_FILE />
    <OUT_TEMPLATE_DATA />
    <OUT_TEMPLATE_TYPE />
    <OUT_TEMPLATE_ORDER>0</OUT_TEMPLATE_ORDER>
  </OUT_TEMPLATE>
  <TRANSFORM>
    <TRANSFORM_NAME>CNSZ_LC-MS-MS</TRANSFORM_NAME>
    <TRANSFORM_DESCRIPTION>Satisfies two different formats. (Andy 20190605)</TRANSFORM_DESCRIPTION>
    <TRANSFORM_TYPE>UTX</TRANSFORM_TYPE>
    <TRANSFORM_COMPONENT_VERSION>3.0.0.0</TRANSFORM_COMPONENT_VERSION>
    <TRANSFORM_ASSEMBLY_PATH />
    <TRANSFORM_EOL>&lt;New Line&gt;</TRANSFORM_EOL>
    <TRANSFORM_WORDSEPARATOR>&lt;Space&gt;</TRANSFORM_WORDSEPARATOR>
    <TRANSFORM_XSLT1 />
    <TRANSFORM_PREPROCESSINGSCRIPT />
    <TRANSFORM_EOLFILEPROCESSING>ON</TRANSFORM_EOLFILEPROCESSING>
    <TRANSFORM_RUNAWAYCHECK>ON</TRANSFORM_RUNAWAYCHECK>
    <TRANSFORM_MAXCMDS>10000000</TRANSFORM_MAXCMDS>
    <TRANSFORM_STRIPNAMESPACE>ON</TRANSFORM_STRIPNAMESPACE>
  </TRANSFORM>
  <MAP_FIELD>
    <MAP_FIELD_ID>1</MAP_FIELD_ID>
    <MAP_FIELD_NAME>Main Script</MAP_FIELD_NAME>
    <MAP_FIELD_DESCRIPTION>Main Script</MAP_FIELD_DESCRIPTION>
    <MAP_FIELD_ORDER>1</MAP_FIELD_ORDER>
    <MAP_FIELD_INPUT_PATH />
    <MAP_FIELD_OUTPUT_PATH />
    <MAP_FIELD_XML_GROUP />
    <MAP_FIELD_TAG />
    <MAP_FIELD_INPUT_DISPLAY_PATH />
    <MAP_FIELD_OUTPUT_DISPLAY_PATH />
    <MAP_FIELD_VARIABLE_TYPE>Standard</MAP_FIELD_VARIABLE_TYPE>
    <MAP_FIELD_VARIABLE_NAME />
  </MAP_FIELD>
  <MAP_FIELD>
    <MAP_FIELD_ID>2</MAP_FIELD_ID>
    <MAP_FIELD_NAME>TestIdList</MAP_FIELD_NAME>
    <MAP_FIELD_DESCRIPTION />
    <MAP_FIELD_ORDER>2</MAP_FIELD_ORDER>
    <MAP_FIELD_INPUT_PATH />
    <MAP_FIELD_OUTPUT_PATH>lims_results/result/@test_id</MAP_FIELD_OUTPUT_PATH>
    <MAP_FIELD_XML_GROUP />
    <MAP_FIELD_TAG />
    <MAP_FIELD_INPUT_DISPLAY_PATH />
    <MAP_FIELD_OUTPUT_DISPLAY_PATH />
    <MAP_FIELD_VARIABLE_TYPE>Variable</MAP_FIELD_VARIABLE_TYPE>
    <MAP_FIELD_VARIABLE_NAME>TestIdList</MAP_FIELD_VARIABLE_NAME>
  </MAP_FIELD>
  <MAP_FIELD>
    <MAP_FIELD_ID>3</MAP_FIELD_ID>
    <MAP_FIELD_NAME>CompNameList</MAP_FIELD_NAME>
    <MAP_FIELD_DESCRIPTION />
    <MAP_FIELD_ORDER>3</MAP_FIELD_ORDER>
    <MAP_FIELD_INPUT_PATH />
    <MAP_FIELD_OUTPUT_PATH>lims_results/result/@result_name</MAP_FIELD_OUTPUT_PATH>
    <MAP_FIELD_XML_GROUP />
    <MAP_FIELD_TAG />
    <MAP_FIELD_INPUT_DISPLAY_PATH />
    <MAP_FIELD_OUTPUT_DISPLAY_PATH />
    <MAP_FIELD_VARIABLE_TYPE>Variable</MAP_FIELD_VARIABLE_TYPE>
    <MAP_FIELD_VARIABLE_NAME>CompNameList</MAP_FIELD_VARIABLE_NAME>
  </MAP_FIELD>
  <MAP_FIELD>
    <MAP_FIELD_ID>4</MAP_FIELD_ID>
    <MAP_FIELD_NAME>CompValueList</MAP_FIELD_NAME>
    <MAP_FIELD_DESCRIPTION />
    <MAP_FIELD_ORDER>4</MAP_FIELD_ORDER>
    <MAP_FIELD_INPUT_PATH />
    <MAP_FIELD_OUTPUT_PATH>lims_results/result</MAP_FIELD_OUTPUT_PATH>
    <MAP_FIELD_XML_GROUP />
    <MAP_FIELD_TAG />
    <MAP_FIELD_INPUT_DISPLAY_PATH />
    <MAP_FIELD_OUTPUT_DISPLAY_PATH />
    <MAP_FIELD_VARIABLE_TYPE>Variable</MAP_FIELD_VARIABLE_TYPE>
    <MAP_FIELD_VARIABLE_NAME>CompValueList</MAP_FIELD_VARIABLE_NAME>
  </MAP_FIELD>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>1</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>RESTART</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM BookmarkSetAtStart, Start</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>21</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>1</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>2</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET BOOKMARK</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>44</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>2</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>Start</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>3</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>BOOKMARK: SET AT END</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM BookmarkSetAtEnd End</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>103</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>3</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>End</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>4</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>CREATE LIST</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListCreateEmptyList, TestIdList</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>85</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>4</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestIdList</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>5</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>CREATE LIST</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListCreateEmptyList, CompNameList</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>85</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>5</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompNameList</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>6</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>CREATE LIST</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListCreateEmptyList, CompValueList</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>85</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>6</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValueList</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>7</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IMSetVariableToText, URLName, SourceFile</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>7</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>URLName = "SourceFile"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>8</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>8</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>InstNo = "Instrument_No"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>9</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>9</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>InstType = "Instrument_Type"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>10</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IMSetVariableToText, PreURL, PreURL</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>10</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>PreURL = "PreURL"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>11</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LOOK UP DATABASE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>108</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>11</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1> URL_Path, PreURL</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>12</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>12</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>Inst_No = SourceObject</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>13</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>13</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>Inst-Type = SourceObject</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>14</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>14</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestId_R = "00000000000000"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>15</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LOOK UP DATABASE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>108</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>15</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>Inst_Type,Inst-Type</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>16</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>BOOKMARK: SET AFTER SKIPPING TO TEXT</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>102</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>16</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>DataLineStart, Start, 1, Sample</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>17</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>GO TO BOOKMARK</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM BookmarkSetAtNextLine, DataLineStart, DataLineStart</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>45</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>17</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>DataLineStart</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>18</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>BOOKMARK: SET AT END OF LINE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>104</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>18</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TitleLineEnd</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>19</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>19</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TitleData =  CopyBetweenBookmarks(DataLineStart, TitleLineEnd)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>20</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>MOVE LINES</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>1</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>20</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>1</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>21</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET BOOKMARK</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>44</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>21</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>DataLineStart</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>22</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM CopyBetweenBookmarks, AllData, DataLineStart, End</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>22</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>AllData = CopyBetweenBookmarks(DataLineStart,End)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>23</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>GRID BUILD GRID FROM CSV STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM GridBuildFromCsvString, AllDataGrid, AllData, True, ,, , , True</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>94</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>23</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>AllDataGrid,AllData,True,&lt;TAB&gt;,True</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>24</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>GRID BUILD GRID FROM CSV STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM GridBuildFromCsvString, AllDataGrid, AllData, True, ,, , , True</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>94</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>24</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TitleDataGrid,TitleData,True,&lt;TAB&gt;,True</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>25</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM GridGetRowCount, RowCount, AllDataGrid</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>25</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>RowCount = GetRowCount(AllDataGrid)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>26</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM GridGetRowCount, RowCount, AllDataGrid</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>26</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>ColCount = GetColCount(TitleDataGrid)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>27</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM SetVariableToInt, SycleCount, 0</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>27</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>SycleCount = "0"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>28</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM SetVariableToInt, SycleCount, 0</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>28</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>SycleCount1 = "-1"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>29</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM SetVariableToInt, SycleCount, 0</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>29</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>SycleColCount = "0"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>30</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>DO WHILE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM DoWhileLessThan, SampSycle, SycleCount, RowCount</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>106</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>30</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>IsLess(SycleColCount,ColCount)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>31</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>31</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TitleName = GetCell(TitleDataGrid,SycleColCount,0)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>32</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>32</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TitleName = TrimCharsAfterText(TitleName, &lt;SPACE&gt;, True)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>33</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM TrimSpaces, TestId</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>33</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TitleName = TrimChars(TitleName,&lt;SPACE&gt;)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>34</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>34</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>Matches(TitleName,"Analyte Peak Name")</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>35</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>35</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>PeakNameNo = SycleColCount</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>36</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>36</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>37</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>37</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>Matches(TitleName,"Calculated Concentration")</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>38</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>38</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>PeakValueNo = SycleColCount</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>39</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>39</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>40</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>40</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>SycleColCount = Add(1,SycleColCount)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>41</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END LOOP</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>16</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>41</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>42</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>DO WHILE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM DoWhileLessThan, SampSycle, SycleCount, RowCount</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>106</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>42</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>IsLess(SycleCount,RowCount)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>43</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>43</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>IsGreater(SycleCount, 0)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>44</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>44</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>SycleCount1 = Add (-1, SycleCount )</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>45</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>45</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestId_R = GetCell(AllDataGrid,0,SycleCount1)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>46</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>46</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestId_R = TrimChars(TestId_R, &lt;SPACE&gt;)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>47</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM TrimSpaces, TestId</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>47</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestId_R = TrimChars(TestId_R,")</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>48</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>48</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>49</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM GridGetCell, TestId, AllDataGrid, 0, SycleCount</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>49</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestId = GetCell(AllDataGrid,0,SycleCount)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>50</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM GridGetCell, CompName, AllDataGrid, 3, SycleCount</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>50</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompName = GetCell(AllDataGrid,PeakNameNo,SycleCount)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>51</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM GridGetCell, CompValue, AllDataGrid, 7, SycleCount</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>51</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValue = GetCell(AllDataGrid,PeakValueNo,SycleCount)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>52</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM TrimSpaces, TestId</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>52</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestId = TrimChars(TestId,&lt;SPACE&gt;)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>53</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM TrimSpaces, TestId</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>53</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestId = TrimChars(TestId,")</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>54</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM TrimSpaces, CompName</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>54</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompName = TrimChars(CompName,&lt;SPACE&gt;)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>55</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM TrimSpaces, CompName</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>55</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompName = TrimChars(CompName,")</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>56</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM TrimCharacters, TestId, "</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>56</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestId = TrimChars(TestId,&lt;SPACE&gt;)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>57</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM TrimCharacters, CompName, "</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>57</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompName = TrimChars(CompName,&lt;SPACE&gt;)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>58</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM TrimCharacters, CompValue, "</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>58</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValue = TrimChars(CompValue,&lt;SPACE&gt;)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>59</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM TrimSpaces, CompValue</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>59</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValue = TrimChars(CompValue,")</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>60</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LOOK UP DATABASE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>108</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>60</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>VALUE_0, CompValue</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>61</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM DoIfNotEmpty, NotEmptyTestId, TestId</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>61</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>IsNotEmpty(TestId)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>62</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM TrimSpaces, CompName</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>62</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompName = TrimChars(CompName,&lt;SPACE&gt;)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>63</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>63</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompName = Replace(CompName," ","_")</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>64</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>GRID BUILD GRID FROM CSV STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>94</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>64</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompNameGrid,CompName,True,&lt;SPACE&gt;,True</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>65</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>65</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompnameColCount = GetColCount(CompNameGrid)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>66</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM SetVariableToInt, SycleCount, 0</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>66</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompnameColSycleCount = "0"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>67</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>DO WHILE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>106</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>67</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>IsLess(CompnameColSycleCount,CompnameColCount)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>68</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>68</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompNameV = GetCell(CompNameGrid, CompnameColSycleCount, 0)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>69</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>69</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompNameV = TrimChars(CompNameV,&lt;SPACE&gt;)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>70</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>70</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>IsGreater(CompnameColSycleCount,0)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>71</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>71</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompName = CompName + "_" + CompNameV</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>72</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>ELSE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>50</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>72</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>73</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>73</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompName = CompNameV</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>74</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>74</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>75</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>75</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompnameColSycleCount = Add(1,CompnameColSycleCount)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>76</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END LOOP</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>16</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>76</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>77</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM JoinText, CompName, CompName, _IR</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>77</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompName = CompName + "_IR"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>78</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LOOK UP DATABASE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>108</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>78</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>Comp_Name, CompName</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>79</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM JoinText, URLPath, PreURL, TestId</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>79</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>URLPath = PreURL + TestId</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>80</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM DoIfLessThan, CompValue&gt;0, CompValue, 0</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>80</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>IsLess(CompValue,"0")</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>81</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IMSetVariableToText, CompValue, 0</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>81</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValue = "0"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>82</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM EndDo, CompValue&gt;0</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>82</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>83</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM DoIfLessThan, CompValue&gt;0, CompValue, 0</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>83</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>Matches(CompValue,"-")</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>84</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IMSetVariableToText, CompValue, 0</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>84</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValue = "0"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>85</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM EndDo, CompValue&gt;0</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>85</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>86</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM DoIfLessThan, CompValue&gt;0, CompValue, 0</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>86</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>IsNotNumeric(CompValue)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>87</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IMSetVariableToText, CompValue, 0</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>87</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValue = "0"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>88</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM EndDo, CompValue&gt;0</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>88</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>89</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>89</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>IsNumeric(TestId)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>90</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>90</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>AreNotEqual(TestId,TestId_R)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>91</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, TestIdList, TestId</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>91</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestIdList,TestId</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>92</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, TestIdList, TestId</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>92</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestIdList,TestId</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>93</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, TestIdList, TestId</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>93</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestIdList,TestId</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>94</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, CompNameList, URLName</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>94</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompNameList,URLName</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>95</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, CompNameList, CompName</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>95</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompNameList,InstNo</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>96</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, CompNameList, CompName</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>96</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompNameList,InstType</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>97</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, CompValueList, URLPath</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>97</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValueList,URLPath</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>98</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, CompValueList, CompValue</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>98</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValueList,Inst_No</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>99</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, CompValueList, CompValue</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>99</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValueList,Inst-Type</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>100</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM EndDo, NotEmptyTestId</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>100</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>101</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, TestIdList, TestId</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>101</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestIdList,TestId</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>102</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, CompNameList, CompName</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>102</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompNameList,CompName</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>103</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, CompValueList, CompValue</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>103</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValueList,CompValue</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>104</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM EndDo, NotEmptyTestId</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>104</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>105</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM EndDo, NotEmptyTestId</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>105</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>106</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM IntIncrementVariable, SycleCount</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>106</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>SycleCount = Add(1,SycleCount)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>107</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM IntIncrementVariable, SycleCount</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>107</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>SycleCount1 = Add(1,SycleCount1)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>108</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END LOOP</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM EndDo, SampSycle</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>16</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>108</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
</TransformationData>