<?xml version="1.0" encoding="UTF-8"?>
<TransformationData xmlns="http://tempuri.org/TransformationData.xsd">
  <OUT_TEMPLATE>
    <OUT_TEMPLATE_ID>1</OUT_TEMPLATE_ID>
    <OUT_TEMPLATE_NAME>FTX_TEMP_BYTESTNO</OUT_TEMPLATE_NAME>
    <OUT_TEMPLATE_DESCRIPTION>FTX_TEMP_BYTESTNO</OUT_TEMPLATE_DESCRIPTION>
    <OUT_TEMPLATE_FILE />
    <OUT_TEMPLATE_DATA>&lt;?xml version="1.0"?&gt;
&lt;lims_results&gt;
  &lt;result test_id="" result_name=""&gt;&lt;/result&gt;
&lt;/lims_results&gt;</OUT_TEMPLATE_DATA>
    <OUT_TEMPLATE_TYPE>XML</OUT_TEMPLATE_TYPE>
    <OUT_TEMPLATE_ORDER>0</OUT_TEMPLATE_ORDER>
  </OUT_TEMPLATE>
  <OUT_TEMPLATE>
    <OUT_TEMPLATE_ID>2</OUT_TEMPLATE_ID>
    <OUT_TEMPLATE_NAME />
    <OUT_TEMPLATE_DESCRIPTION />
    <OUT_TEMPLATE_FILE />
    <OUT_TEMPLATE_DATA />
    <OUT_TEMPLATE_TYPE>SCHEMA</OUT_TEMPLATE_TYPE>
    <OUT_TEMPLATE_ORDER>0</OUT_TEMPLATE_ORDER>
  </OUT_TEMPLATE>
  <OUT_TEMPLATE>
    <OUT_TEMPLATE_ID>3</OUT_TEMPLATE_ID>
    <OUT_TEMPLATE_NAME>FTX_TEMP_BYTESTNO</OUT_TEMPLATE_NAME>
    <OUT_TEMPLATE_DESCRIPTION>FTX_TEMP_BYTESTNO</OUT_TEMPLATE_DESCRIPTION>
    <OUT_TEMPLATE_FILE />
    <OUT_TEMPLATE_DATA>&lt;?xml version="1.0"?&gt;
&lt;lims_results&gt;
  &lt;result test_id="" result_name=""&gt;&lt;/result&gt;
&lt;/lims_results&gt;</OUT_TEMPLATE_DATA>
    <OUT_TEMPLATE_TYPE>XML</OUT_TEMPLATE_TYPE>
    <OUT_TEMPLATE_ORDER>0</OUT_TEMPLATE_ORDER>
  </OUT_TEMPLATE>
  <OUT_TEMPLATE>
    <OUT_TEMPLATE_ID>4</OUT_TEMPLATE_ID>
    <OUT_TEMPLATE_NAME>Intertek-ICP-MS 7700</OUT_TEMPLATE_NAME>
    <OUT_TEMPLATE_DESCRIPTION />
    <OUT_TEMPLATE_FILE />
    <OUT_TEMPLATE_DATA>Sample,,,,,,,,,53  Cr  [ 1 ] ,55  Mn  [ 1 ] ,59  Co  [ 1 ] ,60  Ni  [ 1 ] ,63  Cu  [ 1 ] ,66  Zn  [ 1 ] ,75  As  [ 1 ] ,78  Se  [ 1 ] ,111  Cd  [ 1 ] ,118  Sn  [ 1 ] ,121  Sb  [ 1 ] ,137  Ba  [ 1 ] ,202  Hg  [ 1 ] ,208  Pb  [ 1 ] ,115  In ( ISTD )  [ 1 ] ,,175  Lu ( ISTD )  [ 1 ] ,
,Rjct,Data File,Acq. Date-Time,Type,Level,Sample Name,Dilution,Vial Number,Conc. [ ppb ],Conc. [ ppb ],Conc. [ ppb ],Conc. [ ppb ],Conc. [ ppb ],Conc. [ ppb ],Conc. [ ppb ],Conc. [ ppb ],Conc. [ ppb ],Conc. [ ppb ],Conc. [ ppb ],Conc. [ ppb ],Conc. [ ppb ],Conc. [ ppb ],CPS,CPS RSD,CPS,CPS RSD
,FALSE,707D.D,2018/12/14 16:01,Sample,,707,121.6545,2102,783.771,230.536,13.172,1428.567,437.471,4455.938,67.105,310.022,1.9,383.915,12.904,552.681,2.771,45.907,1602759.02,1.4,2641505.07,1.2
,FALSE,689.D,2018/12/14 16:04,Sample,,689,119.7892,2103,-571.61,1126.5,13.579,557.763,279.914,1056.263,69.624,457.383,1.524,1956.886,7.974,2541.404,2.167,108.469,1574010.9,0.7,2629670.83,1.3
,FALSE,703.D,2018/12/14 16:07,Sample,,703,131.5097,2104,810.98,271.319,9.421,702.249,271.045,1012.928,33.704,453.351,1.139,3151.323,37.429,781.532,2.877,38.426,1569581.35,1.4,2632221,0.8
Cu[1]: CPS RSD value = 26.65 is over the allowed maximum = 5.00,FALSE,8667.D,2018/12/14 18:05,Sample,,8667,1,2504,0.038,0.381,0.006,0.042,1.282,1.892,0.116,&lt;0.000,0.001,0.253,0.102,0.293,&lt;0.000,0.086,1836600.51,1,3054658.22,0.6
,FALSE,8669.D,2018/12/14 18:08,Sample,,8669,1,2505,0.081,0.096,0.004,0.187,0.761,0.624,0.002,&lt;0.000,0.001,&lt;0.000,0.081,0.517,&lt;0.000,0.027,1853331.62,0.5,3060329.36,0.4
Cu[1]: CPS RSD value = 19.49 is over the allowed maximum = 5.00,FALSE,8671.D,2018/12/14 18:11,Sample,,8671,1,2506,0.01,0.151,0.007,0,1.752,0.875,0.01,&lt;0.000,0,0.396,0.057,0.377,&lt;0.000,0.036,1865915.35,1.7,3085504.81,0.9
</OUT_TEMPLATE_DATA>
    <OUT_TEMPLATE_TYPE>FILE</OUT_TEMPLATE_TYPE>
    <OUT_TEMPLATE_ORDER>0</OUT_TEMPLATE_ORDER>
  </OUT_TEMPLATE>
  <TRANSFORM>
    <TRANSFORM_NAME>CNSZ_ICP-MS 7700</TRANSFORM_NAME>
    <TRANSFORM_DESCRIPTION>ICP-MS 7700-Mar 20, read sample name rather than data field</TRANSFORM_DESCRIPTION>
    <TRANSFORM_TYPE>UTX</TRANSFORM_TYPE>
    <TRANSFORM_COMPONENT_VERSION>3.0.0.0</TRANSFORM_COMPONENT_VERSION>
    <TRANSFORM_ASSEMBLY_PATH />
    <TRANSFORM_EOL>&lt;New Line&gt;</TRANSFORM_EOL>
    <TRANSFORM_WORDSEPARATOR>&lt;Space&gt;</TRANSFORM_WORDSEPARATOR>
    <TRANSFORM_XSLT1 />
    <TRANSFORM_PREPROCESSINGSCRIPT />
    <TRANSFORM_EOLFILEPROCESSING>ON</TRANSFORM_EOLFILEPROCESSING>
    <TRANSFORM_RUNAWAYCHECK>ON</TRANSFORM_RUNAWAYCHECK>
    <TRANSFORM_MAXCMDS>10000000</TRANSFORM_MAXCMDS>
    <TRANSFORM_STRIPNAMESPACE>ON</TRANSFORM_STRIPNAMESPACE>
  </TRANSFORM>
  <MAP_FIELD>
    <MAP_FIELD_ID>1</MAP_FIELD_ID>
    <MAP_FIELD_NAME>ICP-MS 7700</MAP_FIELD_NAME>
    <MAP_FIELD_DESCRIPTION>ICP-MS 7700</MAP_FIELD_DESCRIPTION>
    <MAP_FIELD_ORDER>1</MAP_FIELD_ORDER>
    <MAP_FIELD_INPUT_PATH />
    <MAP_FIELD_OUTPUT_PATH />
    <MAP_FIELD_XML_GROUP />
    <MAP_FIELD_TAG />
    <MAP_FIELD_INPUT_DISPLAY_PATH />
    <MAP_FIELD_OUTPUT_DISPLAY_PATH />
    <MAP_FIELD_VARIABLE_TYPE>Standard</MAP_FIELD_VARIABLE_TYPE>
    <MAP_FIELD_VARIABLE_NAME />
  </MAP_FIELD>
  <MAP_FIELD>
    <MAP_FIELD_ID>2</MAP_FIELD_ID>
    <MAP_FIELD_NAME>TestId</MAP_FIELD_NAME>
    <MAP_FIELD_DESCRIPTION />
    <MAP_FIELD_ORDER>2</MAP_FIELD_ORDER>
    <MAP_FIELD_INPUT_PATH />
    <MAP_FIELD_OUTPUT_PATH>lims_results/result/@test_id</MAP_FIELD_OUTPUT_PATH>
    <MAP_FIELD_XML_GROUP />
    <MAP_FIELD_TAG />
    <MAP_FIELD_INPUT_DISPLAY_PATH />
    <MAP_FIELD_OUTPUT_DISPLAY_PATH />
    <MAP_FIELD_VARIABLE_TYPE>Variable</MAP_FIELD_VARIABLE_TYPE>
    <MAP_FIELD_VARIABLE_NAME>TestId</MAP_FIELD_VARIABLE_NAME>
  </MAP_FIELD>
  <MAP_FIELD>
    <MAP_FIELD_ID>3</MAP_FIELD_ID>
    <MAP_FIELD_NAME>CompName</MAP_FIELD_NAME>
    <MAP_FIELD_DESCRIPTION />
    <MAP_FIELD_ORDER>3</MAP_FIELD_ORDER>
    <MAP_FIELD_INPUT_PATH />
    <MAP_FIELD_OUTPUT_PATH>lims_results/result/@result_name</MAP_FIELD_OUTPUT_PATH>
    <MAP_FIELD_XML_GROUP />
    <MAP_FIELD_TAG />
    <MAP_FIELD_INPUT_DISPLAY_PATH />
    <MAP_FIELD_OUTPUT_DISPLAY_PATH />
    <MAP_FIELD_VARIABLE_TYPE>Variable</MAP_FIELD_VARIABLE_TYPE>
    <MAP_FIELD_VARIABLE_NAME>CompName</MAP_FIELD_VARIABLE_NAME>
  </MAP_FIELD>
  <MAP_FIELD>
    <MAP_FIELD_ID>4</MAP_FIELD_ID>
    <MAP_FIELD_NAME>CompValue</MAP_FIELD_NAME>
    <MAP_FIELD_DESCRIPTION />
    <MAP_FIELD_ORDER>4</MAP_FIELD_ORDER>
    <MAP_FIELD_INPUT_PATH />
    <MAP_FIELD_OUTPUT_PATH>lims_results/result</MAP_FIELD_OUTPUT_PATH>
    <MAP_FIELD_XML_GROUP />
    <MAP_FIELD_TAG />
    <MAP_FIELD_INPUT_DISPLAY_PATH />
    <MAP_FIELD_OUTPUT_DISPLAY_PATH />
    <MAP_FIELD_VARIABLE_TYPE>Variable</MAP_FIELD_VARIABLE_TYPE>
    <MAP_FIELD_VARIABLE_NAME>CompValue</MAP_FIELD_VARIABLE_NAME>
  </MAP_FIELD>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>1</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>RESTART</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM BookmarkSetAtStart, Start</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>21</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>1</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>2</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET BOOKMARK</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>44</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>2</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>Start</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>3</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>BOOKMARK: SET AT END</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM BookmarkSetAtEnd End</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>103</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>3</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>End</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>4</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>CREATE LIST</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListCreateEmptyList, TestId</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>85</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>4</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestId</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>5</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>CREATE LIST</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListCreateEmptyList, CompName</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>85</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>5</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompName</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>6</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>CREATE LIST</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListCreateEmptyList, CompValue</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>85</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>6</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValue</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>7</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IMSetVariableToText, URLName, SourceFile</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>7</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>URLName = "SourceFile"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>8</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IMSetVariableToText, URLName, SourceFile</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>8</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>InstNo = "Instrument_No"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>9</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IMSetVariableToText, URLName, SourceFile</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>9</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>InstType = "Instrument_Type"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>10</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IMSetVariableToText, PreURL, PreURL</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>10</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>PreURL = "PreURL"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>11</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LOOK UP DATABASE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>108</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>11</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>URL_Path, PreURL</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>12</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>12</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>Inst_No = SourceObject</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>13</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>13</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>Inst-Type = SourceObject</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>14</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LOOK UP DATABASE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>108</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>14</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>Inst_Type, Inst-Type</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>15</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>GO TO BOOKMARK</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM BookmarkSetAfterSkippingLines, Data_Start, Start, 2</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>45</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>15</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>Start</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>16</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>MOVE LINES</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>1</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>16</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>2</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>17</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET BOOKMARK</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>44</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>17</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>Data_Start</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>18</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>BOOKMARK: SET AFTER SKIPPING PAST TEXT</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM BookmarkSetAfterSkippingPastText, CompDataStart, Start, 9, ,</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>101</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>18</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompDataStart,Start,9,&lt;COMMA&gt;</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>19</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>GO TO BOOKMARK</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM BookmarkSetAtNextLine, CompDataEnd, CompDataStart</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>45</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>19</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompDataStart</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>20</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>MOVE LINES</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>1</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>20</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>1</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>21</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET BOOKMARK</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>44</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>21</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompDataEnd</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>22</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM CopyBetweenBookmarks, AllData, Data_Start, End</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>22</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>AllData = CopyBetweenBookmarks(Data_Start,End)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>23</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM CopyBetweenBookmarks, AllCompData, CompDataStart, CompDataEnd</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>23</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>AllCompData = CopyBetweenBookmarks(CompDataStart,CompDataEnd)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>24</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>GRID BUILD GRID FROM CSV STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM GridBuildFromCsvString, AllDataGrid, AllData, False, ,, , , True</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>94</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>24</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>AllDataGrid,AllData,False,&lt;COMMA&gt;,True</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>25</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>GRID BUILD GRID FROM CSV STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM GridBuildFromCsvString, AllCompDataGrid, AllCompData, False, ,, , , True</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>94</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>25</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>AllCompDataGrid,AllCompData,False,&lt;COMMA&gt;,True</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>26</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM GridGetRowCount, SampCount, AllDataGrid</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>26</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>SampCount = GetRowCount(AllDataGrid)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>27</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM GridGetColumnCount, CompCount, AllCompDataGrid</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>27</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompCount = GetColCount(AllCompDataGrid)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>28</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM SetVariableToInt, SampCountVra, 0</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>28</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>SampCountVra = "0"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>29</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>DO WHILE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM DoWhileLessThan, SampSycle, SampCountVra, SampCount</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>106</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>29</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>IsLess(SampCountVra,SampCount)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>30</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>BOOKMARK: SET AFTER SKIPPING PAST TEXT</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM BookmarkSetAfterSkippingPastText, TestIdStart, Data_Start, 6, ,</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>101</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>30</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestIdStart,Data_Start,6,&lt;COMMA&gt;</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>31</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>BOOKMARK: SET AFTER SKIPPING TO TEXT</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM BookmarkSetAfterSkippingToText, TestIdEnd, TestIdStart, 1, ,</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>102</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>31</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestIdEnd,TestIdStart,1,&lt;COMMA&gt;</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>32</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM CopyBetweenBookmarks, TestIdValue, TestIdStart, TestIdEnd</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>32</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestIdValue = CopyBetweenBookmarks(TestIdStart,TestIdEnd)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>33</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM TrimCharactersAfterText, TestIdValue, ., True</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>33</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestIdValue = TrimCharsAfterText(TestIdValue,.,True)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>34</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM DoIfNotEmpty, TestIdNotEmpty, TestIdValue</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>34</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>IsNotEmpty(TestIdValue)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>35</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM DoIfNotEmpty, TestIdNotEmpty, TestIdValue</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>35</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>IsNumeric(TestIdValue)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>36</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, TestId, TestIdValue</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>36</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestId,TestIdValue</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>37</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, TestId, TestIdValue</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>37</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestId,TestIdValue</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>38</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, TestId, TestIdValue</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>38</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestId,TestIdValue</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>39</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, CompName, CompNameReading</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>39</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompName,InstNo</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>40</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, CompName, CompNameReading</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>40</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompName,InstType</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>41</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, CompName, URLName</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>41</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompName,URLName</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>42</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, CompValue, CompValueReading</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>42</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValue,Inst_No</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>43</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, CompValue, CompValueReading</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>43</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValue,Inst-Type</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>44</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, CompValue, URLPath</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>44</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValue,URLPath</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>45</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>45</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>46</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM SetVariableToInt, CompCountVra, 0</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>46</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompCountVra = "0"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>47</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>BOOKMARK: SET AFTER SKIPPING TO TEXT</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM BookmarkSetAfterSkippingToText, CompNameStart, Start, 9, ,</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>102</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>47</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompNameStart,Start,9,&lt;COMMA&gt;</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>48</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>BOOKMARK: SET AFTER SKIPPING TO TEXT</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM BookmarkSetAfterSkippingToText, CompValueStart, Data_Start, 9, ,</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>102</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>48</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValueStart,Data_Start,9,&lt;COMMA&gt;</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>49</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>DO WHILE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM DoWhileLessThan, CompSycle, CompCountVra, CompCount</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>106</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>49</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>IsLess(CompCountVra,CompCount)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>50</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>BOOKMARK: SET AFTER SKIPPING TO TEXT</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM BookmarkSetAfterSkippingToText, CompNameEnd, CompNameStart, 1, ,</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>102</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>50</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompNameEnd,CompNameStart,1,&lt;COMMA&gt;</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>51</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>BOOKMARK: SET AFTER SKIPPING TO TEXT</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM BookmarkSetAfterSkippingToText, CompValueEnd, CompValueStart, 1, ,</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>102</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>51</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValueEnd,CompValueStart,1,&lt;COMMA&gt;</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>52</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM CopyBetweenBookmarks, CompNameReading, CompNameStart, CompNameEnd</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>52</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompNameReading = CopyBetweenBookmarks(CompNameStart,CompNameEnd)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>53</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM DoIfNotEmpty, CompNotEmpty, CompNameReading</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>53</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>IsNotEmpty(CompNameReading)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>54</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM CopyBetweenBookmarks, CompNameIsistdReading, CompNameStart, CompNameEnd</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>54</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompNameIsistdReading = CopyBetweenBookmarks(CompNameStart,CompNameEnd)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>55</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM TrimCharactersBeforeText, CompNameIsistdReading, (, True</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>55</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompNameIsistdReading = TrimCharsBeforeText(CompNameIsistdReading,(,True)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>56</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM TrimCharactersAfterText, CompNameIsistdReading, ), True</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>56</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompNameIsistdReading = TrimCharsAfterText(CompNameIsistdReading,),True)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>57</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM TrimSpaces, CompNameIsistdReading</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>57</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompNameIsistdReading = TrimChars(CompNameIsistdReading,&lt;SPACE&gt;)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>58</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM DoIfNotEqual, CompNotEqualISTD, CompNameIsistdReading, ISTD</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>58</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>AreNotEqual(CompNameIsistdReading,ISTD)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>59</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM TrimCharactersBeforeText, CompNameReading,   , True</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>59</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompNameReading = TrimCharsBeforeText(CompNameReading,&lt;SPACE&gt;&lt;SPACE&gt;,True)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>60</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM TrimCharactersAfterText, CompNameReading,  [, True</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>60</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompNameReading = TrimCharsAfterText(CompNameReading,&lt;SPACE&gt;[,True)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>61</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM TrimCharactersAfterText, CompNameReading,  (, True</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>61</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompNameReading = TrimCharsAfterText(CompNameReading,&lt;SPACE&gt;(,True)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>62</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM TrimCharactersAfterText, CompNameReading,  , True</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>62</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompNameReading = TrimCharsAfterText(CompNameReading,&lt;SPACE&gt;,True)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>63</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM TrimSpaces, CompNameReading</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>63</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompNameReading = TrimChars(CompNameReading,&lt;SPACE&gt;)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>64</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM JoinText, CompNameReading, CompNameReading, _IR</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>64</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompNameReading = CompNameReading + "_IR"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>65</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LOOK UP DATABASE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>108</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>65</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>Comp_Name, CompNameReading</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>66</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM JoinText, URLPath, PreURL, TestIdValue</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>66</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>URLPath = PreURL + TestIdValue</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>67</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM CopyBetweenBookmarks, CompValueReading, CompValueStart, CompValueEnd</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>67</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValueReading = CopyBetweenBookmarks(CompValueStart,CompValueEnd)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>68</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM TrimSpaces, CompValueReading</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>68</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValueReading = TrimChars(CompValueReading,&lt;SPACE&gt;)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>69</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>69</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValueReading_Compare1 = TrimCharsAfterText(CompValueReading,-,FALSE)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>70</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>70</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValueReading_Compare2 = TrimCharsAfterText(CompValueReading,&lt;,FALSE)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>71</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>71</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>AreEqual(CompValueReading_Compare1,-)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>72</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>72</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValueReading = "0"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>73</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>73</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>74</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>74</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>AreEqual(CompValueReading_Compare2,&lt;)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>75</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>75</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValueReading = "0"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>76</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>76</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>77</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>77</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>IsLess(CompValueReading,0)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>78</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>78</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValueReading = "0"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>79</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>79</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>80</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM DoIfNotEmpty, TestIdNotEmpty, TestIdValue</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>80</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>IsNumeric(TestIdValue)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>81</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, TestId, TestIdValue</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>81</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestId,TestIdValue</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>82</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, CompName, CompNameReading</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>82</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompName,CompNameReading</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>83</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM ListAppendString, CompValue, CompValueReading</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>83</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValue,CompValueReading</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>84</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM EndDo, CompNotEqualISTD</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>84</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>85</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM EndDo, CompNotEmpty</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>85</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>86</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM EndDo, CompNotEmpty</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>86</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>87</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM IntIncrementVariable, CompCountVra</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>87</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompCountVra = Add(1,CompCountVra)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>88</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>BOOKMARK: SET AFTER SKIPPING PAST TEXT</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM BookmarkSetAfterSkippingPastText, CompNameStart, CompNameStart, 1, ,</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>101</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>88</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompNameStart,CompNameStart,1,&lt;COMMA&gt;</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>89</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>BOOKMARK: SET AFTER SKIPPING PAST TEXT</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM BookmarkSetAfterSkippingPastText, CompValueStart, CompValueStart, 1, ,</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>101</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>89</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompValueStart,CompValueStart,1,&lt;COMMA&gt;</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>90</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END LOOP</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM EndDo, CompSycle</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>16</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>90</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>91</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM SetVariableToInt, CompCountVra, 0</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>91</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>CompCountVra = "0"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>92</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM EndDo, TestIdNotEmpty</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>92</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>93</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>GO TO BOOKMARK</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM BookmarkSetAtNextLine, Data_Start, Data_Start</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>45</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>93</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>Data_Start</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>94</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>MOVE LINES</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>1</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>94</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>1</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>95</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET BOOKMARK</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>44</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>95</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>Data_Start</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>96</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM IntIncrementVariable, SampCountVra</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>96</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>SampCountVra = Add(1,SampCountVra)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>97</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END LOOP</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>SM-IM EndDo, SampSycle</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>16</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>97</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
</TransformationData>